{
    "samples": [
        {
            "x": 1.425,
            "y": 7.325,
            "heading": 1.57,
            "angularVelocity": 9.641475925893753e-29,
            "velocityX": -3.6895622500483234e-20,
            "velocityY": -2.5679356653279005e-20,
            "timestamp": 0
        },
        {
            "x": 1.477083334392224,
            "y": 7.361250000736988,
            "heading": 1.57,
            "angularVelocity": -2.5815838365561084e-17,
            "velocityX": 0.5180910533695834,
            "velocityY": 0.3605913731452298,
            "timestamp": 0.10052930667974681
        },
        {
            "x": 1.5812500021037204,
            "y": 7.4337500014641895,
            "heading": 1.57,
            "angularVelocity": 4.365389556961919e-17,
            "velocityX": 1.0361820960661454,
            "velocityY": 0.7211827388620368,
            "timestamp": 0.20105861335949363
        },
        {
            "x": 1.7375,
            "y": 7.5424999999999995,
            "heading": 1.57,
            "angularVelocity": 6.999282902316304e-17,
            "velocityX": 1.5542731075828538,
            "velocityY": 1.0817740828776654,
            "timestamp": 0.30158792003924045
        },
        {
            "x": 1.8937499978962797,
            "y": 7.6512499985358104,
            "heading": 1.57,
            "angularVelocity": -3.978105859296417e-17,
            "velocityX": 1.5542731075828538,
            "velocityY": 1.0817740828776656,
            "timestamp": 0.40211722671898725
        },
        {
            "x": 1.9979166656077763,
            "y": 7.723749999263012,
            "heading": 1.57,
            "angularVelocity": -4.198724210120286e-17,
            "velocityX": 1.0361820960661454,
            "velocityY": 0.7211827388620368,
            "timestamp": 0.5026465333987341
        },
        {
            "x": 2.05,
            "y": 7.76,
            "heading": 1.57,
            "angularVelocity": -6.0626188824250726e-18,
            "velocityX": 0.5180910533695834,
            "velocityY": 0.3605913731452298,
            "timestamp": 0.6031758400784809
        },
        {
            "x": 2.05,
            "y": 7.76,
            "heading": 1.57,
            "angularVelocity": -7.674887385622089e-28,
            "velocityX": -1.4683886481987462e-18,
            "velocityY": 2.0696912934478655e-18,
            "timestamp": 0.7037051467582277
        },
        {
            "x": 2.05,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -2.1782163503325653e-22,
            "velocityX": -9.203476789488098e-16,
            "velocityY": -0.6137920053577172,
            "timestamp": 0.80145813062942
        },
        {
            "x": 2.05,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -1.6247020236595812e-27,
            "velocityX": -9.923336590703344e-26,
            "velocityY": 7.967550206577332e-20,
            "timestamp": 0.8992111145006122
        }
    ]
}