{
    "samples": [
        {
            "x": 1.9,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": 1.5685256467396408e-28,
            "velocityX": -3.880074886196982e-26,
            "velocityY": 2.948348467360357e-29,
            "timestamp": 0
        },
        {
            "x": 1.9244444463313184,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -2.1342780788208249e-16,
            "velocityX": 0.3917740650141095,
            "velocityY": -7.359506440909649e-21,
            "timestamp": 0.062394243300505414
        },
        {
            "x": 1.9733333385740002,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -4.30132843260063e-16,
            "velocityX": 0.7835481232975487,
            "velocityY": -7.359506381942681e-21,
            "timestamp": 0.12478848660101083
        },
        {
            "x": 2.046666676216665,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -6.50828549334543e-16,
            "velocityX": 1.1753221733850372,
            "velocityY": -7.359506381942681e-21,
            "timestamp": 0.18718272990151624
        },
        {
            "x": 2.144444458623006,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -5.809313317083133e-16,
            "velocityX": 1.5670962132743567,
            "velocityY": -7.359506381943067e-21,
            "timestamp": 0.24957697320202166
        },
        {
            "x": 2.266666684979641,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -5.666412804972611e-16,
            "velocityX": 1.9588702401275069,
            "velocityY": -7.359506381942681e-21,
            "timestamp": 0.31197121650252707
        },
        {
            "x": 2.41333335421025,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -5.114908179499273e-16,
            "velocityX": 2.3506442497303475,
            "velocityY": -7.359506381943067e-21,
            "timestamp": 0.3743654598030325
        },
        {
            "x": 2.5844444648234965,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -4.679783364572844e-16,
            "velocityX": 2.7424182354313498,
            "velocityY": -7.359506381942681e-21,
            "timestamp": 0.4367597031035379
        },
        {
            "x": 2.7800000146156556,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -2.938838966069659e-16,
            "velocityX": 3.1341921858129935,
            "velocityY": -7.359506393141579e-21,
            "timestamp": 0.4991539464040433
        },
        {
            "x": 3,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -9.251553211422236e-32,
            "velocityX": 3.5259660787097387,
            "velocityY": -2.453168774731866e-21,
            "timestamp": 0.5615481897045487
        },
        {
            "x": 3.1166029060831617,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -5.2521404680737004e-17,
            "velocityX": 3.722640868994041,
            "velocityY": -4.362189720840299e-21,
            "timestamp": 0.5928708206503243
        },
        {
            "x": 3.2393661803767113,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -1.0504283442981979e-16,
            "velocityX": 3.919315542365276,
            "velocityY": -4.362063992579803e-21,
            "timestamp": 0.6241934515960998
        },
        {
            "x": 3.368289815556602,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -1.3283533019668832e-16,
            "velocityX": 4.115989981910459,
            "velocityY": -4.362063992579033e-21,
            "timestamp": 0.6555160825418754
        },
        {
            "x": 3.503373789650717,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -1.8535687770486423e-16,
            "velocityX": 4.312663719978264,
            "velocityY": -4.362063992612159e-21,
            "timestamp": 0.686838713487651
        },
        {
            "x": 3.636770868919773,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -1.575639712344794e-16,
            "velocityX": 4.258808255921648,
            "velocityY": -4.362063992587507e-21,
            "timestamp": 0.7181613444334266
        },
        {
            "x": 3.764007609274274,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -1.0504266050210769e-16,
            "velocityX": 4.062134517843277,
            "velocityY": -4.362063992579033e-21,
            "timestamp": 0.7494839753792022
        },
        {
            "x": 3.8850839887423496,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -5.2521332667834325e-17,
            "velocityX": 3.865460078295419,
            "velocityY": -4.36206401299312e-21,
            "timestamp": 0.7808066063249778
        },
        {
            "x": 4,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -2.1487690012439545e-28,
            "velocityX": 3.6687854049229847,
            "velocityY": -2.1785268084667866e-21,
            "timestamp": 0.8121292372707534
        },
        {
            "x": 4.251806186007586,
            "y": 7.719544776829127,
            "heading": 1.57,
            "angularVelocity": 2.6164747325728574e-16,
            "velocityX": 3.5663974835016488,
            "velocityY": -0.43134536525171124,
            "timestamp": 0.8827344312157511
        },
        {
            "x": 4.494329425232903,
            "y": 7.659196283091536,
            "heading": 1.57,
            "angularVelocity": 3.9907212923740274e-16,
            "velocityX": 3.434920657738652,
            "velocityY": -0.8547316474281446,
            "timestamp": 0.9533396251607489
        },
        {
            "x": 4.724867219431918,
            "y": 7.569931880874564,
            "heading": 1.57,
            "angularVelocity": 6.529417597327954e-16,
            "velocityX": 3.2651676359476642,
            "velocityY": -1.2642752923603524,
            "timestamp": 1.0239448191057468
        },
        {
            "x": 4.9398255734433585,
            "y": 7.453518600084332,
            "heading": 1.57,
            "angularVelocity": 7.997039418709312e-16,
            "velocityX": 3.044511911955021,
            "velocityY": -1.6487920262766818,
            "timestamp": 1.0945500130507446
        },
        {
            "x": 5.134525586297369,
            "y": 7.313243633183059,
            "heading": 1.57,
            "angularVelocity": 8.897579677695308e-16,
            "velocityX": 2.7575876784034343,
            "velocityY": -1.9867513856069803,
            "timestamp": 1.1651552069957425
        },
        {
            "x": 5.303526765538855,
            "y": 7.155098291908847,
            "heading": 1.57,
            "angularVelocity": 1.021102025036951e-15,
            "velocityX": 2.393608314044708,
            "velocityY": -2.239854215221166,
            "timestamp": 1.2357604009407404
        },
        {
            "x": 5.442373157760902,
            "y": 6.988558364688448,
            "heading": 1.57,
            "angularVelocity": 9.924196499240279e-16,
            "velocityX": 1.9665181053140308,
            "velocityY": -2.358748951955797,
            "timestamp": 1.3063655948857382
        },
        {
            "x": 5.550032162499463,
            "y": 6.824688108464983,
            "heading": 1.57,
            "angularVelocity": 9.933978883534758e-16,
            "velocityX": 1.5248029036281405,
            "velocityY": -2.3209376968940956,
            "timestamp": 1.376970788830736
        },
        {
            "x": 5.62868970331875,
            "y": 6.672594756739686,
            "heading": 1.57,
            "angularVelocity": 8.687021123367406e-16,
            "velocityX": 1.1140475144160535,
            "velocityY": -2.1541382896530172,
            "timestamp": 1.447575982775734
        },
        {
            "x": 5.6815886203565915,
            "y": 6.53828549372525,
            "heading": 1.57,
            "angularVelocity": 6.41419567712359e-16,
            "velocityX": 0.7492213261116443,
            "velocityY": -1.902257546648262,
            "timestamp": 1.5181811767207318
        },
        {
            "x": 5.7117303500849,
            "y": 6.425467881159001,
            "heading": 1.57,
            "angularVelocity": 5.7490553352869e-16,
            "velocityX": 0.426905274869562,
            "velocityY": -1.597865628046219,
            "timestamp": 1.5887863706657297
        },
        {
            "x": 5.721561224567934,
            "y": 6.336467276227673,
            "heading": 1.57,
            "angularVelocity": 3.3689872129662887e-16,
            "velocityX": 0.13923727042932332,
            "velocityY": -1.2605390617673427,
            "timestamp": 1.6593915646107276
        },
        {
            "x": 5.713015079498291,
            "y": 6.272805690765381,
            "heading": 1.57,
            "angularVelocity": 1.763383000780548e-24,
            "velocityX": -0.12104130860827393,
            "velocityY": -0.901655840105546,
            "timestamp": 1.7299967585557254
        },
        {
            "x": 5.703036117900914,
            "y": 6.22729293819752,
            "heading": 1.5047832990709382,
            "angularVelocity": -1.0506558033127527,
            "velocityX": -0.16076332847200772,
            "velocityY": -0.7332207383837651,
            "timestamp": 1.7920691334699757
        },
        {
            "x": 5.690721886259991,
            "y": 6.190407962732945,
            "heading": 1.3707934495882232,
            "angularVelocity": -2.158606782289467,
            "velocityX": -0.19838505708753926,
            "velocityY": -0.5942252977355864,
            "timestamp": 1.8541415083842259
        },
        {
            "x": 5.671451373540511,
            "y": 6.160600615897394,
            "heading": 1.1702695281972464,
            "angularVelocity": -3.230485730052871,
            "velocityX": -0.31045231870217266,
            "velocityY": -0.4802030996353623,
            "timestamp": 1.916213883298476
        },
        {
            "x": 5.6428880779623345,
            "y": 6.144479966809773,
            "heading": 0.9223017130084971,
            "angularVelocity": -3.9948175904547627,
            "velocityX": -0.46016115248748807,
            "velocityY": -0.25970730312623236,
            "timestamp": 1.9782862582127263
        },
        {
            "x": 5.614229894673004,
            "y": 6.150451110676607,
            "heading": 0.6514341213159061,
            "angularVelocity": -4.363738169625069,
            "velocityX": -0.4616898149768015,
            "velocityY": 0.09619647830587709,
            "timestamp": 2.0403586331269765
        },
        {
            "x": 5.603827130630288,
            "y": 6.170764398574383,
            "heading": 0.3969915373020281,
            "angularVelocity": -4.099127580753557,
            "velocityX": -0.16759088172617026,
            "velocityY": 0.32725166268953976,
            "timestamp": 2.1024310080412265
        },
        {
            "x": 5.607461421835167,
            "y": 6.191951012768838,
            "heading": 0.20006166691442606,
            "angularVelocity": -3.1725847554512083,
            "velocityX": 0.0585492533498289,
            "velocityY": 0.34132114686641934,
            "timestamp": 2.1645033829554765
        },
        {
            "x": 5.622523676005528,
            "y": 6.2116104083837635,
            "heading": 0.06717848255775669,
            "angularVelocity": -2.140778156792628,
            "velocityX": 0.2426563216111677,
            "velocityY": 0.31671731010910686,
            "timestamp": 2.2265757578697265
        },
        {
            "x": 5.648057506514674,
            "y": 6.2287409966459375,
            "heading": -2.1587953487830184e-23,
            "angularVelocity": -1.082260549085811,
            "velocityX": 0.4113557849916262,
            "velocityY": 0.2759776516661283,
            "timestamp": 2.2886481327839765
        },
        {
            "x": 5.68317985534668,
            "y": 6.2429704666137695,
            "heading": -1.3045348496283174e-23,
            "angularVelocity": -2.5220101120660713e-24,
            "velocityX": 0.5658289839969028,
            "velocityY": 0.22923997974121546,
            "timestamp": 2.3507205076982265
        },
        {
            "x": 5.735945360536636,
            "y": 6.243033663563021,
            "heading": -1.9436964350329003e-18,
            "angularVelocity": -3.206440522895741e-17,
            "velocityX": 0.8704578892403578,
            "velocityY": 0.001042542525736711,
            "timestamp": 2.4113386097824123
        },
        {
            "x": 5.807419435080845,
            "y": 6.229593804394396,
            "heading": -2.8504420611027704e-18,
            "angularVelocity": -1.495833083937531e-17,
            "velocityX": 1.1790879636077232,
            "velocityY": -0.22171362524614857,
            "timestamp": 2.471956711866598
        },
        {
            "x": 5.897906826246675,
            "y": 6.20308348812303,
            "heading": -1.717871270774583e-18,
            "angularVelocity": 1.8683705883639154e-17,
            "velocityX": 1.4927453690345192,
            "velocityY": -0.43733332717260137,
            "timestamp": 2.532574813950784
        },
        {
            "x": 6.00780044005246,
            "y": 6.164093527011296,
            "heading": -2.6743172917812245e-18,
            "angularVelocity": -1.577822445574708e-17,
            "velocityX": 1.8128844359588325,
            "velocityY": -0.6432065632405398,
            "timestamp": 2.59319291603497
        },
        {
            "x": 6.137622130355722,
            "y": 6.1134753796135515,
            "heading": -3.670281938636538e-18,
            "angularVelocity": -1.6430152254417635e-17,
            "velocityX": 2.1416323810825855,
            "velocityY": -0.835033523937241,
            "timestamp": 2.6538110181191557
        },
        {
            "x": 6.288086282988505,
            "y": 6.052550360512592,
            "heading": -3.1150784259026636e-18,
            "angularVelocity": 9.159038206198975e-18,
            "velocityX": 2.4821653509345962,
            "velocityY": -1.0050631248128858,
            "timestamp": 2.7144291202033415
        },
        {
            "x": 6.460180878612256,
            "y": 5.983596229337057,
            "heading": -6.573221220260666e-19,
            "angularVelocity": 4.054492337468638e-17,
            "velocityX": 2.838996763454379,
            "velocityY": -1.1375171574948293,
            "timestamp": 2.7750472222875273
        },
        {
            "x": 6.655083545449549,
            "y": 5.911158661931419,
            "heading": 6.568073429249675e-19,
            "angularVelocity": 2.1678828930995805e-17,
            "velocityX": 3.215255181803815,
            "velocityY": -1.1949824378374159,
            "timestamp": 2.835665324371713
        },
        {
            "x": 6.872062659147606,
            "y": 5.845427248165092,
            "heading": -1.4581835420219472e-26,
            "angularVelocity": -1.0835168615651751e-17,
            "velocityX": 3.57944419633459,
            "velocityY": -1.0843528831542952,
            "timestamp": 2.896283426455899
        },
        {
            "x": 7.1,
            "y": 5.8,
            "heading": -1.493057802113044e-26,
            "angularVelocity": -1.705182616612163e-27,
            "velocityX": 3.760219027244297,
            "velocityY": -0.7494007005036719,
            "timestamp": 2.956901528540085
        },
        {
            "x": 7.305728425970538,
            "y": 5.777734949866226,
            "heading": 2.4577217347301876e-19,
            "angularVelocity": 4.4654487108861884e-18,
            "velocityX": 3.7378909045774122,
            "velocityY": -0.40453490076725157,
            "timestamp": 3.011940166965461
        },
        {
            "x": 7.500614059339498,
            "y": 5.77109744807033,
            "heading": -8.452300817952369e-19,
            "angularVelocity": -1.9822478364248735e-17,
            "velocityX": 3.5408876190350322,
            "velocityY": -0.12059712932207414,
            "timestamp": 3.0669788053908373
        },
        {
            "x": 7.67887049678651,
            "y": 5.773693385833883,
            "heading": -4.816074629612661e-18,
            "angularVelocity": -7.214648880729797e-17,
            "velocityX": 3.2387508584301083,
            "velocityY": 0.04716573370674081,
            "timestamp": 3.1220174438162136
        },
        {
            "x": 7.838608427355915,
            "y": 5.780631168879097,
            "heading": -3.8484404308290256e-18,
            "angularVelocity": 1.7580998704812272e-17,
            "velocityX": 2.9022871048306444,
            "velocityY": 0.12605295559082944,
            "timestamp": 3.17705608224159
        },
        {
            "x": 7.979370549908875,
            "y": 5.7888749134968265,
            "heading": -4.242230448080724e-18,
            "angularVelocity": -7.154791669920178e-18,
            "velocityX": 2.557514622092486,
            "velocityY": 0.1497810420747792,
            "timestamp": 3.232094720666966
        },
        {
            "x": 8.101121891946875,
            "y": 5.796504555152548,
            "heading": -3.743941078994202e-18,
            "angularVelocity": 9.05344683526053e-18,
            "velocityX": 2.212106722136209,
            "velocityY": 0.13862337212550263,
            "timestamp": 3.2871333590923424
        },
        {
            "x": 8.203947799809303,
            "y": 5.802232910367171,
            "heading": -2.737237910842926e-18,
            "angularVelocity": 1.8290844494188692e-17,
            "velocityX": 1.8682494844389175,
            "velocityY": 0.10407879588791166,
            "timestamp": 3.3421719975177187
        },
        {
            "x": 8.287962112791265,
            "y": 5.805148636263344,
            "heading": -1.4695301438703693e-18,
            "angularVelocity": 2.3033051002286182e-17,
            "velocityX": 1.5264605990548328,
            "velocityY": 0.05297598159384884,
            "timestamp": 3.397210635943095
        },
        {
            "x": 8.353278163655027,
            "y": 5.804576955227406,
            "heading": 8.395856211890184e-19,
            "angularVelocity": 4.1954449088372033e-17,
            "velocityX": 1.1867308627614777,
            "velocityY": -0.010386903678839118,
            "timestamp": 3.452249274368471
        },
        {
            "x": 8.4,
            "y": 5.8,
            "heading": 5.170798405621889e-25,
            "angularVelocity": -1.525446757080183e-17,
            "velocityX": 0.8488915729323551,
            "velocityY": -0.0831589472114532,
            "timestamp": 3.5072879127938474
        },
        {
            "x": 8.42576947746949,
            "y": 5.779235639432703,
            "heading": 6.6741475469190906e-18,
            "angularVelocity": 7.085145975051849e-17,
            "velocityX": 0.2735638162570811,
            "velocityY": -0.220430457918792,
            "timestamp": 3.6014870573374114
        },
        {
            "x": 8.4,
            "y": 5.77963924407959,
            "heading": -1.345769167860197e-24,
            "angularVelocity": -7.085149018238039e-17,
            "velocityX": -0.27356381625708287,
            "velocityY": 0.004284589301127947,
            "timestamp": 3.6956862018809753
        },
        {
            "x": 8.356952141486824,
            "y": 5.78031346480273,
            "heading": -1.7951666583282414e-17,
            "angularVelocity": -2.812129792091314e-16,
            "velocityX": -0.67434499025073,
            "velocityY": 0.010561672117420248,
            "timestamp": 3.7595227531055504
        },
        {
            "x": 8.288319795812685,
            "y": 5.781388392832358,
            "heading": -5.565403531498988e-17,
            "angularVelocity": -5.906078936679412e-16,
            "velocityX": -1.0751261519860735,
            "velocityY": 0.016838754741721525,
            "timestamp": 3.8233593043301255
        },
        {
            "x": 8.19410296407312,
            "y": 5.782864028151314,
            "heading": -1.1759174606980828e-16,
            "angularVelocity": -9.702546789755469e-16,
            "velocityX": -1.4759072965597897,
            "velocityY": 0.02311583709723534,
            "timestamp": 3.8871958555547006
        },
        {
            "x": 8.074301647911444,
            "y": 5.7847403707338625,
            "heading": -2.027266165710203e-16,
            "angularVelocity": -1.3336382995737789e-15,
            "velocityX": -1.8766884153910606,
            "velocityY": 0.029392919049567888,
            "timestamp": 3.9510324067792757
        },
        {
            "x": 7.928915850066501,
            "y": 5.787017420537104,
            "heading": -3.2984921763794827e-16,
            "angularVelocity": -1.9913762834993723e-15,
            "velocityX": -2.2774694913182447,
            "velocityY": 0.035670000329931485,
            "timestamp": 4.01486895800385
        },
        {
            "x": 7.757945576015992,
            "y": 5.789695177475249,
            "heading": -5.258605715503461e-16,
            "angularVelocity": -3.0705188529388534e-15,
            "velocityX": -2.6782504814372143,
            "velocityY": 0.04194708026635653,
            "timestamp": 4.078705509228425
        },
        {
            "x": 7.56139084219304,
            "y": 5.7927736412909185,
            "heading": -8.528925422005471e-16,
            "angularVelocity": -5.1229571607969125e-15,
            "velocityX": -3.07903121413121,
            "velocityY": 0.048224156170960764,
            "timestamp": 4.142542060453
        },
        {
            "x": 7.382009429545065,
            "y": 5.795583134490599,
            "heading": -2.791293772423588e-16,
            "angularVelocity": 8.988003041405688e-15,
            "velocityX": -2.8100110235735736,
            "velocityY": 0.04401072968049445,
            "timestamp": 4.206378611677574
        },
        {
            "x": 7.228212476669726,
            "y": 5.797991920812751,
            "heading": 4.3048610224817186e-24,
            "angularVelocity": 4.37256330520729e-15,
            "velocityX": -2.409230290876572,
            "velocityY": 0.037733653775843146,
            "timestamp": 4.270215162902149
        },
        {
            "x": 7.1,
            "y": 5.8,
            "heading": 2.137666454435133e-24,
            "angularVelocity": -4.491139829670456e-25,
            "velocityX": -2.0084493007568485,
            "velocityY": 0.03145657383940629,
            "timestamp": 4.334051714126724
        },
        {
            "x": 6.988425775602874,
            "y": 5.822542002030272,
            "heading": 3.893746612783191e-18,
            "angularVelocity": 6.630776565332938e-17,
            "velocityX": -1.900031594453184,
            "velocityY": 0.38387464749295824,
            "timestamp": 4.392774013652083
        },
        {
            "x": 6.882751728120614,
            "y": 5.865916560762404,
            "heading": 5.447024039685623e-18,
            "angularVelocity": 2.6451236464244603e-17,
            "velocityX": -1.7995556770835117,
            "velocityY": 0.7386386276205036,
            "timestamp": 4.451496313177443
        },
        {
            "x": 6.782311831745142,
            "y": 5.930300906233465,
            "heading": 5.220557896625479e-18,
            "angularVelocity": -3.856561131099956e-18,
            "velocityX": -1.710421716916881,
            "velocityY": 1.0964207122586698,
            "timestamp": 4.510218612702802
        },
        {
            "x": 6.686081655807695,
            "y": 6.0159240295767695,
            "heading": 3.7908354381429484e-18,
            "angularVelocity": -2.4347180959734617e-17,
            "velocityX": -1.6387330999510545,
            "velocityY": 1.4581023569475202,
            "timestamp": 4.568940912228162
        },
        {
            "x": 6.592302015788719,
            "y": 6.123059991653141,
            "heading": 4.459644328572693e-18,
            "angularVelocity": 1.1389351272343984e-17,
            "velocityX": -1.5970021742503036,
            "velocityY": 1.8244510678622885,
            "timestamp": 4.6276632117535215
        },
        {
            "x": 6.497385287862319,
            "y": 6.251818031401995,
            "heading": 4.038657655376036e-18,
            "angularVelocity": -7.169110723946615e-18,
            "velocityX": -1.6163659920267563,
            "velocityY": 2.1926600420892663,
            "timestamp": 4.686385511278881
        },
        {
            "x": 6.392241058737646,
            "y": 6.399660229896429,
            "heading": 4.419399156985867e-18,
            "angularVelocity": 6.483763624429833e-18,
            "velocityX": -1.7905332382167143,
            "velocityY": 2.517650018637087,
            "timestamp": 4.745107810804241
        },
        {
            "x": 6.265472014980383,
            "y": 6.548586015242555,
            "heading": 2.1172420141162015e-18,
            "angularVelocity": -3.920413802680927e-17,
            "velocityX": -2.1587888209745145,
            "velocityY": 2.5361027505711378,
            "timestamp": 4.8038301103296
        },
        {
            "x": 6.120497273096752,
            "y": 6.6857917454492,
            "heading": 2.192543300438995e-18,
            "angularVelocity": 1.282328719188368e-18,
            "velocityX": -2.4688192229431216,
            "velocityY": 2.336518346789052,
            "timestamp": 4.86255240985496
        },
        {
            "x": 5.960289288859891,
            "y": 6.807610609534677,
            "heading": 5.426437224657195e-20,
            "angularVelocity": -3.6413405845548536e-17,
            "velocityX": -2.7282307663662624,
            "velocityY": 2.074490697232826,
            "timestamp": 4.921274709380319
        },
        {
            "x": 5.786466015307644,
            "y": 6.912594055324542,
            "heading": 6.684598097207102e-19,
            "angularVelocity": 1.0459322025309853e-17,
            "velocityX": -2.96008969262488,
            "velocityY": 1.787795209629479,
            "timestamp": 4.979997008905679
        },
        {
            "x": 5.6,
            "y": 7,
            "heading": 6.699018645039093e-19,
            "angularVelocity": 2.4557208259377632e-20,
            "velocityX": -3.175386809011424,
            "velocityY": 1.4884625667241056,
            "timestamp": 5.038719308431038
        },
        {
            "x": 5.456337885804912,
            "y": 7.067341616028948,
            "heading": 0.025079374199266296,
            "angularVelocity": 0.579905094710061,
            "velocityX": -3.321868850339461,
            "velocityY": 1.5571260235966227,
            "timestamp": 5.081966685334677
        },
        {
            "x": 5.309144749500024,
            "y": 7.136338398671863,
            "heading": 0.08458805393114219,
            "angularVelocity": 1.3760066850868136,
            "velocityX": -3.4035159319108637,
            "velocityY": 1.5953980930832177,
            "timestamp": 5.125214062238316
        },
        {
            "x": 5.159730707440061,
            "y": 7.206376230887471,
            "heading": 0.181395095313398,
            "angularVelocity": 2.2384488566313676,
            "velocityX": -3.4548694685663506,
            "velocityY": 1.6194700633904773,
            "timestamp": 5.168461439141955
        },
        {
            "x": 5.013206039808631,
            "y": 7.275059668839703,
            "heading": 0.3141341400331136,
            "angularVelocity": 3.069297012289949,
            "velocityX": -3.3880590713722936,
            "velocityY": 1.5881526897057632,
            "timestamp": 5.211708816045594
        },
        {
            "x": 4.875792293350092,
            "y": 7.339472362492144,
            "heading": 0.46074684872193494,
            "angularVelocity": 3.390094826224845,
            "velocityX": -3.1773891573751674,
            "velocityY": 1.4894011675196104,
            "timestamp": 5.254956192949233
        },
        {
            "x": 4.749012104845946,
            "y": 7.398900575853462,
            "heading": 0.607358695452044,
            "angularVelocity": 3.390074895334834,
            "velocityX": -2.9315116333328253,
            "velocityY": 1.374146078124762,
            "timestamp": 5.298203569852872
        },
        {
            "x": 4.63268462913941,
            "y": 7.453429080090902,
            "heading": 0.7488630346358308,
            "angularVelocity": 3.2719750725940813,
            "velocityX": -2.689815753813931,
            "velocityY": 1.2608511346002806,
            "timestamp": 5.341450946756511
        },
        {
            "x": 4.526569117529544,
            "y": 7.503170726158027,
            "heading": 0.8824604139136729,
            "angularVelocity": 3.0891441017455477,
            "velocityX": -2.4536866558706523,
            "velocityY": 1.1501656199393686,
            "timestamp": 5.38469832366015
        },
        {
            "x": 4.430446039137431,
            "y": 7.548228419154329,
            "heading": 1.0061477738409759,
            "angularVelocity": 2.8599968086595413,
            "velocityX": -2.2226337242669785,
            "velocityY": 1.0418595582501466,
            "timestamp": 5.427945700563789
        },
        {
            "x": 4.344140827772267,
            "y": 7.58868398698175,
            "heading": 1.1185378569317657,
            "angularVelocity": 2.5987722525047197,
            "velocityX": -1.99561724997713,
            "velocityY": 0.9354455859267801,
            "timestamp": 5.4711930774674284
        },
        {
            "x": 4.267534622413051,
            "y": 7.624593145743882,
            "heading": 1.2188022581206415,
            "angularVelocity": 2.318392660259582,
            "velocityX": -1.77134917407604,
            "velocityY": 0.8303199253481442,
            "timestamp": 5.5144404543710674
        },
        {
            "x": 4.200559099570395,
            "y": 7.655987922076377,
            "heading": 1.306552559321348,
            "angularVelocity": 2.029031758301248,
            "velocityX": -1.5486609278497325,
            "velocityY": 0.7259348099295624,
            "timestamp": 5.5576878312747064
        },
        {
            "x": 4.143182331825414,
            "y": 7.682883281956837,
            "heading": 1.381687855191769,
            "angularVelocity": 1.7373376433403807,
            "velocityX": -1.3267109326150612,
            "velocityY": 0.6218957496633102,
            "timestamp": 5.6009352081783454
        },
        {
            "x": 4.095393222615783,
            "y": 7.705284426898851,
            "heading": 1.4442548666389028,
            "angularVelocity": 1.446723846085325,
            "velocityX": -1.105017520857078,
            "velocityY": 0.5179769629017554,
            "timestamp": 5.6441825850819844
        },
        {
            "x": 4.057188646925963,
            "y": 7.723192821753455,
            "heading": 1.494342925858036,
            "angularVelocity": 1.158175658392797,
            "velocityX": -0.8833963681761797,
            "velocityY": 0.41409204758258444,
            "timestamp": 5.6874299619856235
        },
        {
            "x": 4.028564356499422,
            "y": 7.7366104578908965,
            "heading": 1.5320152059952854,
            "angularVelocity": 0.8710882100708321,
            "velocityX": -0.6618734470374896,
            "velocityY": 0.3102531782988234,
            "timestamp": 5.7306773388892625
        },
        {
            "x": 4.009509001151221,
            "y": 7.7455426557103655,
            "heading": 1.5572671052138927,
            "angularVelocity": 0.5838943544454052,
            "velocityX": -0.4406129738379224,
            "velocityY": 0.20653733148652617,
            "timestamp": 5.7739247157929015
        },
        {
            "x": 4,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": 0.29442004805235045,
            "velocityX": -0.21987463360860088,
            "velocityY": 0.1030662345040317,
            "timestamp": 5.8171720926965405
        },
        {
            "x": 4,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": 1.298221245735206e-19,
            "velocityX": 1.016626109351505e-18,
            "velocityY": -8.959870366956129e-19,
            "timestamp": 5.8604194696001795
        },
        {
            "x": 3.9416666611517837,
            "y": 7.75,
            "heading": 1.5697222222153646,
            "angularVelocity": -0.002881935396984861,
            "velocityX": -0.605206475642599,
            "velocityY": 7.373770099520503e-17,
            "timestamp": 5.956805316738182
        },
        {
            "x": 3.8249999849259866,
            "y": 7.75,
            "heading": 1.5691666666482635,
            "angularVelocity": -0.00576387077145815,
            "velocityX": -1.2104129360274014,
            "velocityY": 1.4785166863759794e-16,
            "timestamp": 6.053191163876184
        },
        {
            "x": 3.6499999736336073,
            "y": 7.75,
            "heading": 1.568333333302157,
            "angularVelocity": -0.00864580611003443,
            "velocityX": -1.8156193724356677,
            "velocityY": 2.2196563337756674e-16,
            "timestamp": 6.149577011014186
        },
        {
            "x": 3.4166666314344436,
            "y": 7.75,
            "heading": 1.5672222221828773,
            "angularVelocity": -0.011527741388098542,
            "velocityX": -2.4208257656861676,
            "velocityY": 2.960795928324185e-16,
            "timestamp": 6.245962858152188
        },
        {
            "x": 3.1249999680346914,
            "y": 7.75,
            "heading": 1.5658333333013787,
            "angularVelocity": -0.014409676552513961,
            "velocityX": -3.0260320582352067,
            "velocityY": 3.7019353995530187e-16,
            "timestamp": 6.34234870529019
        },
        {
            "x": 2.775000031965315,
            "y": 7.75,
            "heading": 1.5641666666874605,
            "angularVelocity": -0.01729161140776221,
            "velocityX": -3.6312378472770837,
            "velocityY": 4.44307425418379e-16,
            "timestamp": 6.438734552428192
        },
        {
            "x": 2.4833333685655616,
            "y": 7.75,
            "heading": 1.5627777778086474,
            "angularVelocity": -0.014409676524650946,
            "velocityX": -3.026032058235221,
            "velocityY": 3.701935399553044e-16,
            "timestamp": 6.535120399566194
        },
        {
            "x": 2.250000026366396,
            "y": 7.75,
            "heading": 1.5616666666923686,
            "angularVelocity": -0.011527741356963668,
            "velocityX": -2.420825765686185,
            "velocityY": 2.96079592832418e-16,
            "timestamp": 6.6315062467041965
        },
        {
            "x": 2.075000015074015,
            "y": 7.75,
            "heading": 1.5608333333488837,
            "angularVelocity": -0.008645806082833546,
            "velocityX": -1.815619372435683,
            "velocityY": 2.2196563337757562e-16,
            "timestamp": 6.727892093842199
        },
        {
            "x": 1.958333338848217,
            "y": 7.75,
            "heading": 1.5602777777836674,
            "angularVelocity": -0.005763870751905534,
            "velocityX": -1.2104129360274127,
            "velocityY": 1.4785166863759065e-16,
            "timestamp": 6.824277940980201
        },
        {
            "x": 1.9,
            "y": 7.75,
            "heading": 1.56,
            "angularVelocity": -0.0028819353869418557,
            "velocityX": -0.6052064756426049,
            "velocityY": 7.373770096147221e-17,
            "timestamp": 6.920663788118203
        },
        {
            "x": 1.9,
            "y": 7.75,
            "heading": 1.56,
            "angularVelocity": -1.6254591230347275e-25,
            "velocityX": -1.888128490345306e-22,
            "velocityY": -1.2542285322392932e-19,
            "timestamp": 7.017049635256205
        }
    ]
}