{
    "samples": [
        {
            "x": 2.05,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -1.0897326893662859e-29,
            "velocityX": 2.548154763710767e-27,
            "velocityY": -1.5563902155054183e-28,
            "timestamp": 0
        },
        {
            "x": 2.076388892459053,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -2.4503625085749776e-18,
            "velocityX": 0.40705787608355454,
            "velocityY": 6.918251468859277e-16,
            "timestamp": 0.06482835490852085
        },
        {
            "x": 2.129166676721415,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 4.5420449832262015e-17,
            "velocityX": 0.814115742052017,
            "velocityY": 1.3261180129811222e-15,
            "timestamp": 0.1296567098170417
        },
        {
            "x": 2.2083333519127595,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 4.0962745165360853e-17,
            "velocityX": 1.2211735945336906,
            "velocityY": 1.8837011744323053e-15,
            "timestamp": 0.19448506472556254
        },
        {
            "x": 2.313888916809029,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 8.608063581597162e-17,
            "velocityX": 1.6282314281338612,
            "velocityY": 2.333890756127516e-15,
            "timestamp": 0.2593134196340834
        },
        {
            "x": 2.445833369574139,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 7.760825560027656e-17,
            "velocityX": 2.03528923341178,
            "velocityY": 2.6229899847073887e-15,
            "timestamp": 0.32414177454260423
        },
        {
            "x": 2.6041667071479484,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 1.163026605570166e-16,
            "velocityX": 2.4423469914859535,
            "velocityY": 2.643605339974705e-15,
            "timestamp": 0.3889701294511251
        },
        {
            "x": 2.7888889234101772,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 1.4696771617886066e-16,
            "velocityX": 2.8494046551526666,
            "velocityY": 2.127253146477102e-15,
            "timestamp": 0.4537984843596459
        },
        {
            "x": 3,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 2.6781315030323924e-29,
            "velocityX": 3.2564620355972487,
            "velocityY": -9.060072561041943e-29,
            "timestamp": 0.5186268392681668
        },
        {
            "x": 3.249999971994539,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -2.159213597357151e-17,
            "velocityX": 3.314855057424142,
            "velocityY": -6.09252726627669e-19,
            "timestamp": 0.5940449096403916
        },
        {
            "x": 3.464285683194904,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 3.2528432981679887e-17,
            "velocityX": 2.841304612313213,
            "velocityY": -6.092527266267816e-19,
            "timestamp": 0.6694629800126164
        },
        {
            "x": 3.642857116987689,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 2.7107022149126636e-17,
            "velocityX": 2.367753946918139,
            "velocityY": -6.092527266236477e-19,
            "timestamp": 0.7448810503848412
        },
        {
            "x": 3.785714267835091,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 2.1685618960318003e-17,
            "velocityX": 1.8942032080949918,
            "velocityY": -6.092527266258477e-19,
            "timestamp": 0.820299120757066
        },
        {
            "x": 3.892857132968208,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -4.327774992979749e-17,
            "velocityX": 1.4206524325578036,
            "velocityY": -6.092527266274094e-19,
            "timestamp": 0.8957171911292908
        },
        {
            "x": 3.9642857107256977,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -4.869914074988799e-17,
            "velocityX": 0.9471016349921899,
            "velocityY": -6.092527266271519e-19,
            "timestamp": 0.9711352615015156
        },
        {
            "x": 4,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -1.136625069510454e-16,
            "velocityX": 0.4735508227409585,
            "velocityY": -6.092527256732459e-19,
            "timestamp": 1.0465533318737403
        },
        {
            "x": 4,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 3.0723513042108226e-28,
            "velocityX": 1.951091122383874e-17,
            "velocityY": -1.4530406004820416e-18,
            "timestamp": 1.121971402245965
        },
        {
            "x": 4.046707672801731,
            "y": 7.693772310293102,
            "heading": 1.57,
            "angularVelocity": -1.0656449324875527e-16,
            "velocityX": 0.5391709232107161,
            "velocityY": -0.07188945642809556,
            "timestamp": 1.2086000960256502
        },
        {
            "x": 4.140123016861832,
            "y": 7.681316931085089,
            "heading": 1.57,
            "angularVelocity": -2.0571351218624936e-16,
            "velocityX": 1.078341828605594,
            "velocityY": -0.143778910480746,
            "timestamp": 1.2952287898053354
        },
        {
            "x": 4.280246029608029,
            "y": 7.66263386271893,
            "heading": 1.57,
            "angularVelocity": -4.078892064102141e-16,
            "velocityX": 1.6175127043074127,
            "velocityY": -0.21566836057432187,
            "timestamp": 1.3818574835850206
        },
        {
            "x": 4.467076705895783,
            "y": 7.637723105880562,
            "heading": 1.5700000000000003,
            "angularVelocity": -5.402406686079222e-16,
            "velocityX": 2.1566835206231287,
            "velocityY": -0.28755780274975073,
            "timestamp": 1.4684861773647058
        },
        {
            "x": 4.700615030291485,
            "y": 7.606584662627802,
            "heading": 1.57,
            "angularVelocity": -5.952454860930191e-16,
            "velocityX": 2.695854158780668,
            "velocityY": -0.35944722117075606,
            "timestamp": 1.555114871144391
        },
        {
            "x": 4.953907342570554,
            "y": 7.5728123543239265,
            "heading": 1.57,
            "angularVelocity": -8.396532590156294e-16,
            "velocityX": 2.9238846994881875,
            "velocityY": -0.389851293265092,
            "timestamp": 1.6417435649240761
        },
        {
            "x": 5.160492006741714,
            "y": 7.545267732434438,
            "heading": 1.57,
            "angularVelocity": -6.484964400188954e-16,
            "velocityX": 2.3847140613310853,
            "velocityY": -0.31796187484414495,
            "timestamp": 1.7283722587037613
        },
        {
            "x": 5.320369007371328,
            "y": 7.523950799017157,
            "heading": 1.57,
            "angularVelocity": -4.3467424312314903e-16,
            "velocityX": 1.84554324501548,
            "velocityY": -0.24607243266873088,
            "timestamp": 1.8150009524834465
        },
        {
            "x": 5.433538339314847,
            "y": 7.50886155475802,
            "heading": 1.57,
            "angularVelocity": -2.9233532419497074e-16,
            "velocityX": 1.3063723693137108,
            "velocityY": -0.17418298257516157,
            "timestamp": 1.9016296462631317
        },
        {
            "x": 5.5,
            "y": 7.5,
            "heading": 1.57,
            "angularVelocity": -1.4567518193008465e-19,
            "velocityX": 0.767201463918861,
            "velocityY": -0.10229352852251487,
            "timestamp": 1.9882583400428169
        },
        {
            "x": 5.538091104533038,
            "y": 7.493470783411091,
            "heading": 1.4750761756359778,
            "angularVelocity": -1.198762407547142,
            "velocityX": 0.4810402918559782,
            "velocityY": -0.08245537355829945,
            "timestamp": 2.0674431924926457
        },
        {
            "x": 5.554288915800036,
            "y": 7.490925016166986,
            "heading": 1.284357586990107,
            "angularVelocity": -2.4085236348291392,
            "velocityX": 0.2045569419638872,
            "velocityY": -0.03214967465801324,
            "timestamp": 2.146628044942475
        },
        {
            "x": 5.551858992117323,
            "y": 7.495131610006436,
            "heading": 0.9927240279448258,
            "angularVelocity": -3.682946296200511,
            "velocityX": -0.03068672362877868,
            "velocityY": 0.05312371885917059,
            "timestamp": 2.225812897392304
        },
        {
            "x": 5.532294223405375,
            "y": 7.4940210520709485,
            "heading": 0.5961791601210583,
            "angularVelocity": -5.007837427935042,
            "velocityX": -0.2470771632029342,
            "velocityY": -0.014024878510598311,
            "timestamp": 2.304997749842133
        },
        {
            "x": 5.49301393633693,
            "y": 7.494863730893228,
            "heading": 0.2967659498893519,
            "angularVelocity": -3.7811930055866827,
            "velocityX": -0.49605809511780047,
            "velocityY": 0.010641919460727517,
            "timestamp": 2.384182602291962
        },
        {
            "x": 5.474106029800886,
            "y": 7.496783388818794,
            "heading": 0.09869191170831411,
            "angularVelocity": -2.501413238176286,
            "velocityX": -0.2387818623268106,
            "velocityY": 0.024242741713533807,
            "timestamp": 2.463367454741791
        },
        {
            "x": 5.476351662276025,
            "y": 7.498503611977564,
            "heading": 6.916290016755806e-19,
            "angularVelocity": -1.246348369100578,
            "velocityX": 0.02835936931956494,
            "velocityY": 0.02172414427190763,
            "timestamp": 2.5425523071916203
        },
        {
            "x": 5.5,
            "y": 7.5,
            "heading": 5.494972879931746e-19,
            "angularVelocity": 1.8877008872717973e-19,
            "velocityX": 0.298647241136902,
            "velocityY": 0.018897402421557498,
            "timestamp": 2.6217371596414494
        },
        {
            "x": 5.529767687401853,
            "y": 7.500522167305967,
            "heading": 1.693888359033225e-18,
            "angularVelocity": 2.3321861976839884e-17,
            "velocityX": 0.6066440970045076,
            "velocityY": 0.010641394796237316,
            "timestamp": 2.670806601755598
        },
        {
            "x": 5.5746501492534986,
            "y": 7.5007014888615196,
            "heading": 3.7380745484449384e-18,
            "angularVelocity": 4.165903593196791e-17,
            "velocityX": 0.914672348367776,
            "velocityY": 0.003654444555015982,
            "timestamp": 2.7198760438697467
        },
        {
            "x": 5.634648878270462,
            "y": 7.500611726598468,
            "heading": 2.5230819674339525e-18,
            "angularVelocity": -2.4760681064654475e-17,
            "velocityX": 1.22273102020174,
            "velocityY": -0.0018292904745649608,
            "timestamp": 2.7689454859838953
        },
        {
            "x": 5.709765193245668,
            "y": 7.500341628630076,
            "heading": 1.453878704524827e-18,
            "angularVelocity": -2.1789596584207607e-17,
            "velocityX": 1.5308165680886763,
            "velocityY": -0.005504402674154368,
            "timestamp": 2.818014928098044
        },
        {
            "x": 5.8,
            "y": 7.5,
            "heading": -1.0234896494254172e-27,
            "angularVelocity": -2.962900272551426e-17,
            "velocityX": 1.8389205759548075,
            "velocityY": -0.006962146202526567,
            "timestamp": 2.8670843702121926
        },
        {
            "x": 5.8982752807569465,
            "y": 7.499736101378325,
            "heading": 1.1055998056131957e-18,
            "angularVelocity": 2.394892452955424e-17,
            "velocityX": 2.128787716317885,
            "velocityY": -0.005716433876842192,
            "timestamp": 2.913249274304617
        },
        {
            "x": 6.009932249465105,
            "y": 7.499529710953055,
            "heading": 1.3171032937402257e-18,
            "angularVelocity": 4.5814780900140165e-18,
            "velocityX": 2.418654839715784,
            "velocityY": -0.004470721413326821,
            "timestamp": 2.959414178397042
        },
        {
            "x": 6.1349709050802135,
            "y": 7.499380828732455,
            "heading": 6.235523099197244e-19,
            "angularVelocity": -1.5023338134492645e-17,
            "velocityX": 2.7085219404934655,
            "velocityY": -0.003225008770777576,
            "timestamp": 3.0055790824894664
        },
        {
            "x": 6.273391246140311,
            "y": 7.499289454727752,
            "heading": -9.530575958476476e-19,
            "angularVelocity": -3.4151698262185636e-17,
            "velocityX": 2.99838900960288,
            "velocityY": -0.0019792958850322734,
            "timestamp": 3.051743986581891
        },
        {
            "x": 6.425193270452455,
            "y": 7.499255588955213,
            "heading": -3.424190827319895e-18,
            "angularVelocity": -5.352839429782248e-17,
            "velocityX": 3.288256031209955,
            "velocityY": -0.0007335826469354798,
            "timestamp": 3.0979088906743155
        },
        {
            "x": 6.590376974361751,
            "y": 7.499279231440892,
            "heading": -6.795618058297898e-18,
            "angularVelocity": -7.303009164976799e-17,
            "velocityX": 3.5781229736465905,
            "velocityY": 0.0005121311555565521,
            "timestamp": 3.14407379476674
        },
        {
            "x": 6.768942350558423,
            "y": 7.499360382234617,
            "heading": -7.731470650479774e-18,
            "angularVelocity": -2.0271948242492328e-17,
            "velocityX": 3.8679897577426656,
            "velocityY": 0.0017578460373696397,
            "timestamp": 3.1902386988591647
        },
        {
            "x": 6.960889377113212,
            "y": 7.499499041478798,
            "heading": -6.2102379346224355e-18,
            "angularVelocity": 3.295214799133243e-17,
            "velocityX": 4.1578560668186375,
            "velocityY": 0.0030035640040459713,
            "timestamp": 3.2364036029515892
        },
        {
            "x": 7.153974575746633,
            "y": 7.499723535282485,
            "heading": -3.51678808937247e-18,
            "angularVelocity": 5.834409895892935e-17,
            "velocityX": 4.182510554919686,
            "velocityY": 0.004862867325298227,
            "timestamp": 3.282568507044014
        },
        {
            "x": 7.3336781240179985,
            "y": 7.499890521562575,
            "heading": 4.57814175283543e-28,
            "angularVelocity": 7.617882109199314e-17,
            "velocityX": 3.892644245758388,
            "velocityY": 0.0036171694358114524,
            "timestamp": 3.3287334111364384
        },
        {
            "x": 7.5,
            "y": 7.5,
            "heading": 2.3898472044579347e-28,
            "angularVelocity": -8.023133301531153e-29,
            "velocityX": 3.602777461619234,
            "velocityY": 0.0023714646348227822,
            "timestamp": 3.374898315228863
        },
        {
            "x": 7.707920846615917,
            "y": 7.500040028450955,
            "heading": -3.4565326600537128e-18,
            "angularVelocity": -5.309858665032885e-17,
            "velocityX": 3.1940398590321286,
            "velocityY": 0.0006149093269145261,
            "timestamp": 3.4399948249132857
        },
        {
            "x": 7.889234099159873,
            "y": 7.50002850090824,
            "heading": -2.565425591230997e-18,
            "angularVelocity": 1.3689014557983837e-17,
            "velocityX": 2.785299141581223,
            "velocityY": -0.0001770838831719644,
            "timestamp": 3.5050913345977084
        },
        {
            "x": 8.043939712245516,
            "y": 7.499996320993217,
            "heading": -3.473328903589353e-18,
            "angularVelocity": -1.3947035205591876e-17,
            "velocityX": 2.376557726913928,
            "velocityY": -0.0004943416348753716,
            "timestamp": 3.570187844282131
        },
        {
            "x": 8.172037675899723,
            "y": 7.499961876566915,
            "heading": -5.8622417944494804e-18,
            "angularVelocity": -3.6698018101496145e-17,
            "velocityX": 1.9678161590414844,
            "velocityY": -0.0005291286194792476,
            "timestamp": 3.635284353966554
        },
        {
            "x": 8.273527990516683,
            "y": 7.499937362557821,
            "heading": -2.8302322031506615e-18,
            "angularVelocity": 4.657714531532647e-17,
            "velocityX": 1.5590745972244724,
            "velocityY": -0.00037657946966599673,
            "timestamp": 3.7003808636509765
        },
        {
            "x": 8.348410659781717,
            "y": 7.499931458658475,
            "heading": -9.140175186054782e-19,
            "angularVelocity": 2.943651961824328e-17,
            "velocityX": 1.1503330920206354,
            "velocityY": -0.00009069456064729614,
            "timestamp": 3.7654773733353992
        },
        {
            "x": 8.396685688302894,
            "y": 7.499950657778193,
            "heading": 2.1909479827257086e-29,
            "angularVelocity": 1.4040960459753965e-17,
            "velocityX": 0.7415916576051169,
            "velocityY": 0.00029493316632264797,
            "timestamp": 3.830573883019822
        },
        {
            "x": 8.418353080749512,
            "y": 7.5,
            "heading": 5.158305330005355e-29,
            "angularVelocity": 5.946368185863935e-29,
            "velocityX": 0.3328502949183792,
            "velocityY": 0.0007579856745905241,
            "timestamp": 3.8956703927042446
        },
        {
            "x": 8.393389483589877,
            "y": 7.5001445576409544,
            "heading": 5.12838464102345e-19,
            "angularVelocity": 5.403835039083989e-18,
            "velocityX": -0.2630441562190686,
            "velocityY": 0.001523219688515488,
            "timestamp": 3.990573079456365
        },
        {
            "x": 8.31187390297349,
            "y": 7.500361738018763,
            "heading": 2.484220835023268e-18,
            "angularVelocity": 2.0772671863155502e-17,
            "velocityX": -0.8589385970631233,
            "velocityY": 0.002288453417308364,
            "timestamp": 4.085475766208486
        },
        {
            "x": 8.173806340267967,
            "y": 7.500651541095558,
            "heading": 5.9338762495944855e-18,
            "angularVelocity": 3.634939676141596e-17,
            "velocityX": -1.454833023496427,
            "velocityY": 0.0030536867470549235,
            "timestamp": 4.180378452960606
        },
        {
            "x": 7.979186797524739,
            "y": 7.501013966814569,
            "heading": 1.0859178058290112e-17,
            "angularVelocity": 5.189844436606668e-17,
            "velocityX": -2.0507274283136043,
            "velocityY": 0.0038189194786217334,
            "timestamp": 4.275281139712726
        },
        {
            "x": 7.728015278162854,
            "y": 7.50144901508127,
            "heading": 1.725851910642275e-17,
            "angularVelocity": 6.743055720577893e-17,
            "velocityX": -2.646621797103903,
            "velocityY": 0.004584151214142939,
            "timestamp": 4.370183826464847
        },
        {
            "x": 7.420291789020405,
            "y": 7.501956685706828,
            "heading": 2.5098022405933137e-17,
            "angularVelocity": 8.260570451351778e-17,
            "velocityX": -3.242516093840442,
            "velocityY": 0.005349380959935208,
            "timestamp": 4.465086513216967
        },
        {
            "x": 7.056016350611679,
            "y": 7.5025369781255655,
            "heading": 3.4332285283443045e-17,
            "angularVelocity": 9.73024388814483e-17,
            "velocityX": -3.838410174415719,
            "velocityY": 0.006114604745102486,
            "timestamp": 4.559989199969087
        },
        {
            "x": 6.70530037593479,
            "y": 7.5022957073141265,
            "heading": 2.7596136332672882e-17,
            "angularVelocity": -7.097953895046372e-17,
            "velocityX": -3.695532620619431,
            "velocityY": -0.0025422969538174346,
            "timestamp": 4.654891886721208
        },
        {
            "x": 6.411136350521392,
            "y": 7.501981812517489,
            "heading": 1.9370294492933467e-17,
            "angularVelocity": -8.667659600902628e-17,
            "velocityX": -3.0996385400735194,
            "velocityY": -0.003307543836541146,
            "timestamp": 4.749794573473328
        },
        {
            "x": 6.17352429488714,
            "y": 7.501595294252115,
            "heading": 9.67384693442561e-18,
            "angularVelocity": -1.0217252946561836e-16,
            "velocityX": -2.503744243351922,
            "velocityY": -0.004072785277227184,
            "timestamp": 4.844697260225448
        },
        {
            "x": 5.992464215870589,
            "y": 7.50113615269159,
            "heading": -1.5037548086926732e-18,
            "angularVelocity": -1.1777961326160762e-16,
            "velocityX": -1.9078498745717034,
            "velocityY": -0.004838024888837481,
            "timestamp": 4.939599946977569
        },
        {
            "x": 5.867956116891019,
            "y": 7.500604387923312,
            "heading": 2.5307428197489053e-21,
            "angularVelocity": 1.5871895759452217e-17,
            "velocityX": -1.3119554697621594,
            "velocityY": -0.005603263579538571,
            "timestamp": 5.034502633729689
        },
        {
            "x": 5.8,
            "y": 7.5,
            "heading": 2.573022934190556e-21,
            "angularVelocity": 4.455093237214739e-22,
            "velocityX": -0.716061043335014,
            "velocityY": -0.006368501714710933,
            "timestamp": 5.129405320481809
        },
        {
            "x": 5.765804907665008,
            "y": 7.500708784963952,
            "heading": 0.09499254074593368,
            "angularVelocity": 1.2027060949495216,
            "velocityX": -0.4329460570873009,
            "velocityY": 0.008973967739570196,
            "timestamp": 5.208387659679085
        },
        {
            "x": 5.753017135394661,
            "y": 7.504994689001233,
            "heading": 0.2863954285848046,
            "angularVelocity": 2.4233631186941795,
            "velocityX": -0.16190673004007822,
            "velocityY": 0.054264080816545594,
            "timestamp": 5.28736999887636
        },
        {
            "x": 5.757491966913924,
            "y": 7.5150283185696205,
            "heading": 0.5818305526581183,
            "angularVelocity": 3.7405213250952305,
            "velocityX": 0.05665610267742187,
            "velocityY": 0.1270363687675442,
            "timestamp": 5.366352338073636
        },
        {
            "x": 5.77918841262614,
            "y": 7.519097547305789,
            "heading": 0.9812857837573417,
            "angularVelocity": 5.057525962880102,
            "velocityX": 0.2746999637225768,
            "velocityY": 0.051520742200407345,
            "timestamp": 5.445334677270911
        },
        {
            "x": 5.816079682516665,
            "y": 7.513537505198912,
            "heading": 1.276323093477243,
            "angularVelocity": 3.7354845743803806,
            "velocityX": 0.4670825182624743,
            "velocityY": -0.07039601717781954,
            "timestamp": 5.524317016468187
        },
        {
            "x": 5.8320777242955915,
            "y": 7.50908030840726,
            "heading": 1.4722305170501164,
            "angularVelocity": 2.4803953081656958,
            "velocityX": 0.20255213939623115,
            "velocityY": -0.05643282836330371,
            "timestamp": 5.603299355665462
        },
        {
            "x": 5.826761920731673,
            "y": 7.5045618268849195,
            "heading": 1.57,
            "angularVelocity": 1.2378651220456167,
            "velocityX": -0.06730369875017735,
            "velocityY": -0.05720875791048071,
            "timestamp": 5.682281694862738
        },
        {
            "x": 5.8,
            "y": 7.5,
            "heading": 1.57,
            "angularVelocity": -4.054075141726196e-22,
            "velocityX": -0.3388342381811438,
            "velocityY": -0.05775755607245329,
            "timestamp": 5.761264034060013
        },
        {
            "x": 5.769037448297449,
            "y": 7.497140070175811,
            "heading": 1.57,
            "angularVelocity": -1.1722924073792112e-16,
            "velocityX": -0.6417664216818046,
            "velocityY": -0.05927828388188098,
            "timestamp": 5.809509860978491
        },
        {
            "x": 5.723471710525313,
            "y": 7.494877470648488,
            "heading": 1.57,
            "angularVelocity": -2.1142183707305633e-16,
            "velocityX": -0.9444493064473538,
            "velocityY": -0.04689731054140278,
            "timestamp": 5.85775568789697
        },
        {
            "x": 5.663354865367018,
            "y": 7.4939842185733765,
            "heading": 1.57,
            "angularVelocity": -3.2674963106999476e-16,
            "velocityX": -1.246052746901329,
            "velocityY": -0.01851459767953628,
            "timestamp": 5.906001514815448
        },
        {
            "x": 5.588798305387248,
            "y": 7.495350272879669,
            "heading": 1.57,
            "angularVelocity": -3.55693480213671e-16,
            "velocityX": -1.5453473334750971,
            "velocityY": 0.02831445522949226,
            "timestamp": 5.954247341733926
        },
        {
            "x": 5.5,
            "y": 7.5,
            "heading": 1.57,
            "angularVelocity": -3.546273275767864e-16,
            "velocityX": -1.8405385721192464,
            "velocityY": 0.09637573687330124,
            "timestamp": 6.002493168652404
        },
        {
            "x": 5.405314799925625,
            "y": 7.508184853609748,
            "heading": 1.57,
            "angularVelocity": -2.693768720312329e-16,
            "velocityX": -2.109019609718424,
            "velocityY": 0.18230955579197522,
            "timestamp": 6.047388531236073
        },
        {
            "x": 5.298525528607598,
            "y": 7.520066191338054,
            "heading": 1.57,
            "angularVelocity": -1.7226787969448807e-16,
            "velocityX": -2.378625879655432,
            "velocityY": 0.2646451001740507,
            "timestamp": 6.092283893819741
        },
        {
            "x": 5.179572971754449,
            "y": 7.535444242570939,
            "heading": 1.57,
            "angularVelocity": -1.1825337113076745e-16,
            "velocityX": -2.649551089635765,
            "velocityY": 0.34253095081317764,
            "timestamp": 6.137179256403409
        },
        {
            "x": 5.048387194181909,
            "y": 7.554065873941897,
            "heading": 1.57,
            "angularVelocity": -4.842524381639852e-17,
            "velocityX": -2.9220340369912234,
            "velocityY": 0.4147785049347395,
            "timestamp": 6.182074618987078
        },
        {
            "x": 4.90488527709981,
            "y": 7.5756004392682375,
            "heading": 1.57,
            "angularVelocity": 3.1406132662332144e-17,
            "velocityX": -3.196363918760338,
            "velocityY": 0.4796612408733493,
            "timestamp": 6.226969981570746
        },
        {
            "x": 4.748969606125794,
            "y": 7.599598976586497,
            "heading": 1.57,
            "angularVelocity": 5.2544697477900214e-17,
            "velocityX": -3.4728680647906174,
            "velocityY": 0.534543791099495,
            "timestamp": 6.271865344154414
        },
        {
            "x": 4.580529948591257,
            "y": 7.625420192729845,
            "heading": 1.57,
            "angularVelocity": 1.4180064503639157e-16,
            "velocityX": -3.751827534984903,
            "velocityY": 0.5751421674170879,
            "timestamp": 6.316760706738083
        },
        {
            "x": 4.3994624484856155,
            "y": 7.652083976898673,
            "heading": 1.57,
            "angularVelocity": 1.5214081038206458e-16,
            "velocityX": -4.033100295563957,
            "velocityY": 0.5939095406376862,
            "timestamp": 6.361656069321751
        },
        {
            "x": 4.205764082656903,
            "y": 7.677951864950694,
            "heading": 1.57,
            "angularVelocity": 9.892847574632252e-17,
            "velocityX": -4.314440393876587,
            "velocityY": 0.5761817382321752,
            "timestamp": 6.406551431905419
        },
        {
            "x": 4,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -2.1819797380900527e-29,
            "velocityX": -4.583192356970875,
            "velocityY": 0.49110050081935525,
            "timestamp": 6.451446794489088
        },
        {
            "x": 3.82084245694279,
            "y": 7.712107127767062,
            "heading": 1.57,
            "angularVelocity": -2.8889122283087413e-17,
            "velocityX": -4.747973401281125,
            "velocityY": 0.3208590585860397,
            "timestamp": 6.489180271051713
        },
        {
            "x": 3.640138446187859,
            "y": 7.71540892719175,
            "heading": 1.57,
            "angularVelocity": 2.3293860311275688e-17,
            "velocityX": -4.788957371977659,
            "velocityY": 0.08750318617494746,
            "timestamp": 6.526913747614338
        },
        {
            "x": 3.466575198711296,
            "y": 7.713331602391946,
            "heading": 1.57,
            "angularVelocity": 1.5465186390239473e-16,
            "velocityX": -4.599715247242177,
            "velocityY": -0.05505256840982213,
            "timestamp": 6.564647224176963
        },
        {
            "x": 3.3017957093004164,
            "y": 7.709589514398972,
            "heading": 1.57,
            "angularVelocity": 1.9910118747025588e-16,
            "velocityX": -4.366931023103557,
            "velocityY": -0.09917156683836774,
            "timestamp": 6.602380700739588
        },
        {
            "x": 3.145954012106978,
            "y": 7.705642801100764,
            "heading": 1.57,
            "angularVelocity": 2.8240357365473046e-16,
            "velocityX": -4.130064637293407,
            "velocityY": -0.10459447837143213,
            "timestamp": 6.640114177302213
        },
        {
            "x": 2.9990380003154913,
            "y": 7.702204243030157,
            "heading": 1.57,
            "angularVelocity": 3.9561385228171324e-16,
            "velocityX": -3.8935191022659588,
            "velocityY": -0.0911275181575052,
            "timestamp": 6.677847653864839
        },
        {
            "x": 2.861014384015567,
            "y": 7.699688415497547,
            "heading": 1.57,
            "angularVelocity": 4.768833224652009e-16,
            "velocityX": -3.6578558053311157,
            "velocityY": -0.06667362145745223,
            "timestamp": 6.715581130427464
        },
        {
            "x": 2.731851057743075,
            "y": 7.698364821636043,
            "heading": 1.57,
            "angularVelocity": 5.368937191660811e-16,
            "velocityX": -3.423043356689451,
            "velocityY": -0.03507744268690667,
            "timestamp": 6.753314606990089
        },
        {
            "x": 2.6115205706518902,
            "y": 7.698422218199896,
            "heading": 1.57,
            "angularVelocity": 6.128520857056303e-16,
            "velocityX": -3.1889584012084042,
            "velocityY": 0.0015211045756020876,
            "timestamp": 6.791048083552714
        },
        {
            "x": 2.5,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 6.250218314816191e-16,
            "velocityX": -2.9554809365843235,
            "velocityY": 0.041813846584897264,
            "timestamp": 6.828781560115339
        },
        {
            "x": 2.3283554238977864,
            "y": 7.708056317394402,
            "heading": 1.57,
            "angularVelocity": 6.962612621616667e-16,
            "velocityX": -2.537913700423557,
            "velocityY": 0.1191196293790226,
            "timestamp": 6.896413716430807
        },
        {
            "x": 2.1853338351157663,
            "y": 7.718481798697117,
            "heading": 1.57,
            "angularVelocity": 6.685525796061243e-16,
            "velocityX": -2.114698045629368,
            "velocityY": 0.15414976943932726,
            "timestamp": 6.964045872746275
        },
        {
            "x": 2.0710312684824492,
            "y": 7.729233127607807,
            "heading": 1.57,
            "angularVelocity": 7.276827267286832e-16,
            "velocityX": -1.6900624327303184,
            "velocityY": 0.15896770850453237,
            "timestamp": 7.031678029061743
        },
        {
            "x": 1.9854250792106285,
            "y": 7.738798543984206,
            "heading": 1.57,
            "angularVelocity": 6.507761482981093e-16,
            "velocityX": -1.2657616426203162,
            "velocityY": 0.14143296469481317,
            "timestamp": 7.0993101853772105
        },
        {
            "x": 1.9284442132340611,
            "y": 7.746023155117802,
            "heading": 1.57,
            "angularVelocity": 4.748225604103114e-16,
            "velocityX": -0.8425114484119359,
            "velocityY": 0.1068221320624067,
            "timestamp": 7.166942341692678
        },
        {
            "x": 1.9,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": 3.1574562470316195e-16,
            "velocityX": -0.4205723251138734,
            "velocityY": 0.05880109549734901,
            "timestamp": 7.234574498008146
        },
        {
            "x": 1.9,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": 1.3030204905240749e-28,
            "velocityX": 5.170714070467215e-24,
            "velocityY": 8.490835556031009e-23,
            "timestamp": 7.302206654323614
        }
    ]
}