{
    "samples": [
        {
            "x": 1.9,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -4.793704888477289e-28,
            "velocityX": -1.651803778569833e-25,
            "velocityY": 7.965046158218535e-29,
            "timestamp": 0
        },
        {
            "x": 1.931001578163153,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -3.104779946667529e-17,
            "velocityX": 0.5056008623361119,
            "velocityY": -1.2289793573064352e-16,
            "timestamp": 0.06131630792699092
        },
        {
            "x": 1.993004733531948,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -6.19524647520284e-17,
            "velocityX": 1.011201709056289,
            "velocityY": -2.4582320999126074e-16,
            "timestamp": 0.12263261585398184
        },
        {
            "x": 2.0860094647658687,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -9.265697725838067e-17,
            "velocityX": 1.5168025339141569,
            "velocityY": -3.6878667939863144e-16,
            "timestamp": 0.18394892378097277
        },
        {
            "x": 2.2100157698541407,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -1.714697885040699e-16,
            "velocityX": 2.0224033259785608,
            "velocityY": -4.918072697555152e-16,
            "timestamp": 0.2452652317079637
        },
        {
            "x": 2.365023645445474,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -2.0137767133315107e-16,
            "velocityX": 2.5280040633871916,
            "velocityY": -6.149226061373808e-16,
            "timestamp": 0.3065815396349546
        },
        {
            "x": 2.551033084837289,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -2.302985084384513e-16,
            "velocityX": 3.033604691484292,
            "velocityY": -7.382257419445712e-16,
            "timestamp": 0.36789784756194555
        },
        {
            "x": 2.768044067921863,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -2.563174562787573e-16,
            "velocityX": 3.539204991647049,
            "velocityY": -8.620790383129346e-16,
            "timestamp": 0.4292141554889365
        },
        {
            "x": 3,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -4.089995095756726e-16,
            "velocityX": 3.782940296312782,
            "velocityY": 1.4500710536899323e-29,
            "timestamp": 0.49053046341592743
        },
        {
            "x": 3.2857142579875185,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": 8.00603904057056e-17,
            "velocityX": 3.759736916703852,
            "velocityY": 6.707158696973146e-19,
            "timestamp": 0.5665236151490022
        },
        {
            "x": 3.5238094952752657,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": 6.619166681824676e-17,
            "velocityX": 3.133114390676346,
            "velocityY": 6.707158696895076e-19,
            "timestamp": 0.6425167668820769
        },
        {
            "x": 3.7142856930196517,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -7.231472260438417e-18,
            "velocityX": 2.5064916166845124,
            "velocityY": 6.707158696867441e-19,
            "timestamp": 0.7185099186151517
        },
        {
            "x": 3.85714284493956,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -2.0508419106090297e-17,
            "velocityX": 1.8798687600389734,
            "velocityY": 6.707158696879015e-19,
            "timestamp": 0.7945030703482264
        },
        {
            "x": 3.95238094789445,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -3.3710750037092447e-17,
            "velocityX": 1.2532458620667895,
            "velocityY": 6.707158696875822e-19,
            "timestamp": 0.8704962220813012
        },
        {
            "x": 4,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -4.6868218863283345e-17,
            "velocityX": 0.6266229392986867,
            "velocityY": 6.707158862230184e-19,
            "timestamp": 0.9464893738143759
        },
        {
            "x": 4,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": -4.3785856366674186e-29,
            "velocityX": 7.251093437808655e-18,
            "velocityY": -1.8607206424358542e-18,
            "timestamp": 1.0224825255474506
        },
        {
            "x": 4.046367265814763,
            "y": 7.710015844567814,
            "heading": 1.57,
            "angularVelocity": -2.4947559667677845e-20,
            "velocityX": 0.5380944427581976,
            "velocityY": -0.464018126977601,
            "timestamp": 1.1086519079649524
        },
        {
            "x": 4.13910179598125,
            "y": 7.630047534965075,
            "heading": 1.57,
            "angularVelocity": -2.4947340849354275e-20,
            "velocityX": 1.076188868537723,
            "velocityY": -0.9280362393138841,
            "timestamp": 1.1948212903824542
        },
        {
            "x": 4.2782035880610545,
            "y": 7.510095073294507,
            "heading": 1.57,
            "angularVelocity": -2.494710305252132e-20,
            "velocityX": 1.6142832660194582,
            "velocityY": -1.3920543272479684,
            "timestamp": 1.280990672799956
        },
        {
            "x": 4.463672637177371,
            "y": 7.350158463761554,
            "heading": 1.57,
            "angularVelocity": -2.494961663008094e-20,
            "velocityX": 2.152377606905603,
            "velocityY": -1.8560723663776466,
            "timestamp": 1.3671600552174579
        },
        {
            "x": 4.695508928699775,
            "y": 7.150237718982555,
            "heading": 1.57,
            "angularVelocity": -2.4949082455959966e-20,
            "velocityX": 2.690471778004946,
            "velocityY": -2.3200902590940786,
            "timestamp": 1.4533294376349597
        },
        {
            "x": 4.9423720311636785,
            "y": 6.937358816464965,
            "heading": 1.57,
            "angularVelocity": -2.494836873322177e-20,
            "velocityX": 2.864858671817081,
            "velocityY": -2.470470328847951,
            "timestamp": 1.5394988200524615
        },
        {
            "x": 5.189235111303708,
            "y": 6.72447993319805,
            "heading": 1.57,
            "angularVelocity": -2.4948389955982482e-20,
            "velocityX": 2.864858412747407,
            "velocityY": -2.470470105442884,
            "timestamp": 1.6256682024699634
        },
        {
            "x": 5.389730987390842,
            "y": 6.551585152103848,
            "heading": 1.57,
            "angularVelocity": -2.4949298017422864e-20,
            "velocityX": 2.3267646867388,
            "velocityY": -2.006452596544148,
            "timestamp": 1.7118375848874652
        },
        {
            "x": 5.543859612233713,
            "y": 6.418674513877167,
            "heading": 1.57,
            "angularVelocity": -2.4948765221026256e-20,
            "velocityX": 1.7886704130719773,
            "velocityY": -1.5424346153801016,
            "timestamp": 1.798006967304967
        },
        {
            "x": 5.651620977437473,
            "y": 6.325748025757185,
            "heading": 1.57,
            "angularVelocity": -2.4947998157993493e-20,
            "velocityX": 1.250576041982546,
            "velocityY": -1.078416550205047,
            "timestamp": 1.8841763497224688
        },
        {
            "x": 5.713015079498291,
            "y": 6.272805690765381,
            "heading": 1.57,
            "angularVelocity": 1.3972027239689947e-19,
            "velocityX": 0.7124816302309788,
            "velocityY": -0.6143984499655749,
            "timestamp": 1.9703457321399707
        },
        {
            "x": 5.739526892843774,
            "y": 6.242109773834565,
            "heading": 1.5073954420488662,
            "angularVelocity": -1.1490045655278687,
            "velocityX": 0.48658109842659913,
            "velocityY": -0.5633734962893209,
            "timestamp": 2.024831640925164
        },
        {
            "x": 5.75327522899038,
            "y": 6.215318815507447,
            "heading": 1.3838588219038288,
            "angularVelocity": -2.2673131989419835,
            "velocityX": 0.2523282891506468,
            "velocityY": -0.4917043493343734,
            "timestamp": 2.0793175497103573
        },
        {
            "x": 5.754305988336592,
            "y": 6.194016581116095,
            "heading": 1.2005318247668628,
            "angularVelocity": -3.3646680623369343,
            "velocityX": 0.018917906834362647,
            "velocityY": -0.3909677725176737,
            "timestamp": 2.1338034584955508
        },
        {
            "x": 5.743308926161233,
            "y": 6.180114435487188,
            "heading": 0.9582661232531092,
            "angularVelocity": -4.446391863790845,
            "velocityX": -0.2018331421936528,
            "velocityY": -0.25515121136570623,
            "timestamp": 2.188289367280744
        },
        {
            "x": 5.7213747277164595,
            "y": 6.175957403935982,
            "heading": 0.6594669850170913,
            "angularVelocity": -5.483970899962655,
            "velocityX": -0.4025664421103874,
            "velocityY": -0.07629553482523206,
            "timestamp": 2.2427752760659376
        },
        {
            "x": 5.6931320547580855,
            "y": 6.1921184986349695,
            "heading": 0.3919671320974993,
            "angularVelocity": -4.9095235609285135,
            "velocityX": -0.5183482039314729,
            "velocityY": 0.2966105376474441,
            "timestamp": 2.297261184851131
        },
        {
            "x": 5.6740057190691955,
            "y": 6.207415794467415,
            "heading": 0.19490399634910754,
            "angularVelocity": -3.616772485620707,
            "velocityX": -0.3510327002947441,
            "velocityY": 0.28075691813738135,
            "timestamp": 2.3517470936363245
        },
        {
            "x": 5.6656111011371015,
            "y": 6.221246628715839,
            "heading": 0.06478653601465398,
            "angularVelocity": -2.3880937885681512,
            "velocityX": -0.15406952217979977,
            "velocityY": 0.25384240727177176,
            "timestamp": 2.406233002421518
        },
        {
            "x": 5.668603601909762,
            "y": 6.233118136594901,
            "heading": 1.0973792907307655e-17,
            "angularVelocity": -1.1890512145084844,
            "velocityX": 0.054922471505422225,
            "velocityY": 0.21788216703629815,
            "timestamp": 2.4607189112067114
        },
        {
            "x": 5.68317985534668,
            "y": 6.2429704666137695,
            "heading": 5.795055703128506e-18,
            "angularVelocity": -7.626666958049428e-20,
            "velocityX": 0.2675233608462147,
            "velocityY": 0.180823450292582,
            "timestamp": 2.515204819991905
        },
        {
            "x": 5.730394200873004,
            "y": 6.240919481445324,
            "heading": 5.215030807665398e-18,
            "angularVelocity": -4.9151956556591814e-20,
            "velocityX": 0.744796950354075,
            "velocityY": -0.032353884855457024,
            "timestamp": 2.5785970579754527
        },
        {
            "x": 5.807859022988429,
            "y": 6.225343601952485,
            "heading": 4.6350059612928685e-18,
            "angularVelocity": -4.9151942035144745e-20,
            "velocityX": 1.221992227746801,
            "velocityY": -0.2457064143545097,
            "timestamp": 2.6419892959590006
        },
        {
            "x": 5.915566882557291,
            "y": 6.196226206277911,
            "heading": 4.054981123927043e-18,
            "angularVelocity": -4.9151965151164354e-20,
            "velocityX": 1.6990701542477595,
            "velocityY": -0.4593211503611884,
            "timestamp": 2.7053815339425484
        },
        {
            "x": 6.053505400864356,
            "y": 6.153539689822292,
            "heading": 3.4749561736298455e-18,
            "angularVelocity": -4.9151964653065715e-20,
            "velocityX": 2.1759528089674474,
            "velocityY": -0.6733713434549906,
            "timestamp": 2.7687737719260963
        },
        {
            "x": 6.221649895002044,
            "y": 6.097229210052868,
            "heading": 2.894931231127763e-18,
            "angularVelocity": -4.915189426223677e-20,
            "velocityX": 2.6524460957084477,
            "velocityY": -0.88828666664164,
            "timestamp": 2.832166009909644
        },
        {
            "x": 6.4199269143731055,
            "y": 6.027133119944146,
            "heading": 2.3149064036722394e-18,
            "angularVelocity": -4.9152012804526884e-20,
            "velocityX": 3.127780713824553,
            "velocityY": -1.1057519396416804,
            "timestamp": 2.895558247893192
        },
        {
            "x": 6.640170486673589,
            "y": 5.932258723041674,
            "heading": 1.7348816090637943e-18,
            "angularVelocity": -4.915194083856247e-20,
            "velocityX": 3.4742987360316056,
            "velocityY": -1.4966248222244949,
            "timestamp": 2.95895048587674
        },
        {
            "x": 6.865505570566382,
            "y": 5.850207016052252,
            "heading": 1.1548566658787106e-18,
            "angularVelocity": -4.9151939859078245e-20,
            "velocityX": 3.5546163230780783,
            "velocityY": -1.2943494282498986,
            "timestamp": 3.022342723860288
        },
        {
            "x": 7.1,
            "y": 5.8,
            "heading": 5.769090381500557e-19,
            "angularVelocity": -1.638398626933963e-20,
            "velocityX": 3.699103185069162,
            "velocityY": -0.7920057352344231,
            "timestamp": 3.0857349618438357
        },
        {
            "x": 7.351375857168783,
            "y": 5.783475816393352,
            "heading": 3.534540896958658e-17,
            "angularVelocity": 5.221022908662125e-16,
            "velocityX": 3.7747935963215244,
            "velocityY": -0.248135931451482,
            "timestamp": 3.1523282339670433
        },
        {
            "x": 7.602495770635384,
            "y": 5.803517271048809,
            "heading": 3.020153367613496e-17,
            "angularVelocity": -7.724316780196952e-17,
            "velocityX": 3.7709502095346186,
            "velocityY": 0.3009531446109722,
            "timestamp": 3.218921506090251
        },
        {
            "x": 7.82610082802373,
            "y": 5.81446446702291,
            "heading": 2.350397443311666e-17,
            "angularVelocity": -1.0057410652211986e-16,
            "velocityX": 3.3577724935131434,
            "velocityY": 0.16438891835524552,
            "timestamp": 3.2855147782134586
        },
        {
            "x": 8.013430847361398,
            "y": 5.8207981303747625,
            "heading": 1.8417302036672788e-17,
            "angularVelocity": -7.638416951219186e-17,
            "velocityX": 2.8130472248167546,
            "velocityY": 0.09510965822729714,
            "timestamp": 3.3521080503366663
        },
        {
            "x": 8.16448578541056,
            "y": 5.82251846325496,
            "heading": 1.4161488689478017e-17,
            "angularVelocity": -6.390755216648146e-17,
            "velocityX": 2.268321306838169,
            "velocityY": 0.025833433699569322,
            "timestamp": 3.418701322459874
        },
        {
            "x": 8.279265627829268,
            "y": 5.819625532490549,
            "heading": 1.0709347759606509e-17,
            "angularVelocity": -5.1839183373039125e-17,
            "velocityX": 1.7235951734933224,
            "velocityY": -0.04344178731791027,
            "timestamp": 3.4852945945830816
        },
        {
            "x": 8.35777036745695,
            "y": 5.812119371413099,
            "heading": 3.7162553577225164e-18,
            "angularVelocity": -1.0501200634445952e-16,
            "velocityX": 1.1788689326215407,
            "velocityY": -0.1127165078108745,
            "timestamp": 3.551887866706289
        },
        {
            "x": 8.4,
            "y": 5.799999999999999,
            "heading": 3.0708450235365435e-26,
            "angularVelocity": -5.580527364685374e-17,
            "velocityX": 0.634142627274667,
            "velocityY": -0.18199092831284278,
            "timestamp": 3.618481138829497
        },
        {
            "x": 8.4,
            "y": 5.779639244079591,
            "heading": -3.6532386136529686e-26,
            "angularVelocity": -1.2495785665875823e-24,
            "velocityX": -1.325304060648474e-14,
            "velocityY": -0.2626364427122744,
            "timestamp": 3.69600562747273
        },
        {
            "x": 8.362000478271584,
            "y": 5.761944181231694,
            "heading": 2.7240822227747396e-15,
            "angularVelocity": 4.0127832725253915e-14,
            "velocityX": -0.5597622707502016,
            "velocityY": -0.2606619270527839,
            "timestamp": 3.763890734622749
        },
        {
            "x": 8.286007475728736,
            "y": 5.744939731869802,
            "heading": 7.945592189273964e-15,
            "angularVelocity": 7.691686993587857e-14,
            "velocityX": -1.1194355541770529,
            "velocityY": -0.250488657612886,
            "timestamp": 3.8317758417727674
        },
        {
            "x": 8.172043893908038,
            "y": 5.729424079381055,
            "heading": 1.5316040927144093e-14,
            "angularVelocity": 1.0857239597727324e-13,
            "velocityX": -1.6787714803020501,
            "velocityY": -0.22855753110157515,
            "timestamp": 3.899660948922786
        },
        {
            "x": 8.020178553795986,
            "y": 5.716635684196925,
            "heading": 2.430111025550369e-14,
            "angularVelocity": 1.3235700299046424e-13,
            "velocityX": -2.237093620202225,
            "velocityY": -0.18838292699298353,
            "timestamp": 3.9675460560728046
        },
        {
            "x": 7.8306304663630195,
            "y": 5.708745393905236,
            "heading": 3.3962783659947375e-14,
            "angularVelocity": 1.423239030683904e-13,
            "velocityX": -2.792189559546339,
            "velocityY": -0.11623006316033381,
            "timestamp": 4.035431163222824
        },
        {
            "x": 7.60431403964645,
            "y": 5.710450382672664,
            "heading": 4.222411153656038e-14,
            "angularVelocity": 1.2169573314850404e-13,
            "velocityX": -3.33381556305751,
            "velocityY": 0.025115799901362337,
            "timestamp": 4.103316270372843
        },
        {
            "x": 7.348835276461445,
            "y": 5.736517967138952,
            "heading": 4.2239742231908617e-14,
            "angularVelocity": 2.302522019218374e-16,
            "velocityX": -3.763399277258578,
            "velocityY": 0.3839956296851466,
            "timestamp": 4.171201377522862
        },
        {
            "x": 7.1,
            "y": 5.8,
            "heading": 7.313229114735306e-18,
            "angularVelocity": -6.22116260532428e-13,
            "velocityX": -3.665535592534894,
            "velocityY": 0.935139318860982,
            "timestamp": 4.239086484672881
        },
        {
            "x": 6.918280100628535,
            "y": 5.868773943172638,
            "heading": -7.462769310896817e-9,
            "angularVelocity": -1.4529799554735504e-7,
            "velocityX": -3.538034739977255,
            "velocityY": 1.339009106825801,
            "timestamp": 4.290448303514899
        },
        {
            "x": 6.745386501737931,
            "y": 5.957429356782788,
            "heading": -1.3540623299951986e-8,
            "angularVelocity": -1.183340881089055e-7,
            "velocityX": -3.366189180769052,
            "velocityY": 1.7260956798045877,
            "timestamp": 4.341810122356917
        },
        {
            "x": 6.58348619224158,
            "y": 6.064855004525136,
            "heading": -1.8841479047313153e-8,
            "angularVelocity": -1.0320615340573401e-7,
            "velocityX": -3.152152963943015,
            "velocityY": 2.0915467980746993,
            "timestamp": 4.393171941198935
        },
        {
            "x": 6.434608260525245,
            "y": 6.1897042819037615,
            "heading": -2.3739723574119826e-8,
            "angularVelocity": -9.536742748787488e-8,
            "velocityX": -2.89861097353828,
            "velocityY": 2.430779909929089,
            "timestamp": 4.444533760040954
        },
        {
            "x": 6.300323815125233,
            "y": 6.330131019170443,
            "heading": -2.8507642335895942e-8,
            "angularVelocity": -9.283002192163223e-8,
            "velocityX": -2.614479946924635,
            "velocityY": 2.7340686220360033,
            "timestamp": 4.495895578882972
        },
        {
            "x": 6.1665932928658425,
            "y": 6.471085367306383,
            "heading": -3.327223004399643e-8,
            "angularVelocity": -9.27651672543652e-8,
            "velocityX": -2.6036952209578663,
            "velocityY": 2.7443410555646985,
            "timestamp": 4.54725739772499
        },
        {
            "x": 6.033047142514823,
            "y": 6.612214409494173,
            "heading": -3.8036793799820544e-8,
            "angularVelocity": -9.276470091036193e-8,
            "velocityX": -2.6001055523749415,
            "velocityY": 2.74774229903547,
            "timestamp": 4.598619216567008
        },
        {
            "x": 5.899459008514201,
            "y": 6.753303711979631,
            "heading": -4.280140948539228e-8,
            "angularVelocity": -9.276571196776481e-8,
            "velocityX": -2.600922962086892,
            "velocityY": 2.7469685783383904,
            "timestamp": 4.649981035409026
        },
        {
            "x": 5.756644873670274,
            "y": 6.885046277686857,
            "heading": -4.762469699238601e-8,
            "angularVelocity": -9.390803563819796e-8,
            "velocityX": -2.7805505736338176,
            "velocityY": 2.564990272488474,
            "timestamp": 4.7013428542510445
        },
        {
            "x": 5.6,
            "y": 7,
            "heading": -1.2643170513560615e-17,
            "angularVelocity": 9.272393004297817e-7,
            "velocityX": -3.0498311236251183,
            "velocityY": 2.2381162681675364,
            "timestamp": 4.752704673093063
        },
        {
            "x": 5.495729598404913,
            "y": 7.068758699500639,
            "heading": 0.013478798317192927,
            "angularVelocity": 0.3916401939720638,
            "velocityX": -3.02968256852607,
            "velocityY": 1.997853946326367,
            "timestamp": 4.78712095243476
        },
        {
            "x": 5.393373904972606,
            "y": 7.129752317274201,
            "heading": 0.04166151928585677,
            "angularVelocity": 0.8188776215124748,
            "velocityX": -2.9740487754667417,
            "velocityY": 1.7722315991229194,
            "timestamp": 4.821537231776458
        },
        {
            "x": 5.294022502221601,
            "y": 7.1836483938922004,
            "heading": 0.08539561962343226,
            "angularVelocity": 1.2707387659001037,
            "velocityX": -2.8867560541511637,
            "velocityY": 1.5660053221595727,
            "timestamp": 4.855953511118155
        },
        {
            "x": 5.198594702039513,
            "y": 7.231209671254776,
            "heading": 0.14515120692202388,
            "angularVelocity": 1.736259364508253,
            "velocityX": -2.772751790937442,
            "velocityY": 1.3819412868657337,
            "timestamp": 4.890369790459853
        },
        {
            "x": 5.108016587854455,
            "y": 7.273553360625222,
            "heading": 0.22121165324150363,
            "angularVelocity": 2.2100136265249675,
            "velocityX": -2.6318392318291446,
            "velocityY": 1.2303389611076547,
            "timestamp": 4.92478606980155
        },
        {
            "x": 5.024578917427968,
            "y": 7.314968601087684,
            "heading": 0.3139131951336897,
            "angularVelocity": 2.6935375835305555,
            "velocityX": -2.4243663761008007,
            "velocityY": 1.2033619337894097,
            "timestamp": 4.959202349143248
        },
        {
            "x": 4.9484231024297936,
            "y": 7.356551604394149,
            "heading": 0.42326925359043194,
            "angularVelocity": 3.1774515011044655,
            "velocityX": -2.212784660482651,
            "velocityY": 1.208236453847987,
            "timestamp": 4.9936186284849455
        },
        {
            "x": 4.879426747268538,
            "y": 7.399676342297835,
            "heading": 0.5495074945263143,
            "angularVelocity": 3.6679804833786056,
            "velocityX": -2.004759273257165,
            "velocityY": 1.2530331206201795,
            "timestamp": 5.028034907826643
        },
        {
            "x": 4.817021519088204,
            "y": 7.445901318596593,
            "heading": 0.6931671471248355,
            "angularVelocity": 4.174177318012785,
            "velocityX": -1.8132473751962268,
            "velocityY": 1.343113700344475,
            "timestamp": 5.062451187168341
        },
        {
            "x": 4.751365673514957,
            "y": 7.498944836498595,
            "heading": 0.8291117583955675,
            "angularVelocity": 3.9500089455073906,
            "velocityX": -1.9076973696479271,
            "velocityY": 1.5412333615541176,
            "timestamp": 5.096867466510038
        },
        {
            "x": 4.677507981991142,
            "y": 7.549051880592418,
            "heading": 0.9547718046062289,
            "angularVelocity": 3.651180447576197,
            "velocityX": -2.146010345583969,
            "velocityY": 1.4559111284613915,
            "timestamp": 5.131283745851736
        },
        {
            "x": 4.596639037604534,
            "y": 7.592867680561785,
            "heading": 1.0742595243364268,
            "angularVelocity": 3.4718372240045974,
            "velocityX": -2.3497294284397334,
            "velocityY": 1.2731126317969057,
            "timestamp": 5.165700025193433
        },
        {
            "x": 4.51073052146679,
            "y": 7.62845932159791,
            "heading": 1.1900983092216346,
            "angularVelocity": 3.3658137108648583,
            "velocityX": -2.4961593112607465,
            "velocityY": 1.0341513294554918,
            "timestamp": 5.200116304535131
        },
        {
            "x": 4.42103506676793,
            "y": 7.655099618155733,
            "heading": 1.3036903087432459,
            "angularVelocity": 3.300531076988154,
            "velocityX": -2.6061926627319267,
            "velocityY": 0.7740609115049247,
            "timestamp": 5.234532583876828
        },
        {
            "x": 4.3254955175433905,
            "y": 7.678792913965247,
            "heading": 1.4005196281197168,
            "angularVelocity": 2.8134743565720197,
            "velocityX": -2.775998773022144,
            "velocityY": 0.6884328074592114,
            "timestamp": 5.268948863218526
        },
        {
            "x": 4.2237618976808875,
            "y": 7.70368698181339,
            "heading": 1.4760447313846838,
            "angularVelocity": 2.1944586895972558,
            "velocityX": -2.955973795204731,
            "velocityY": 0.7233224603089962,
            "timestamp": 5.3033651425602235
        },
        {
            "x": 4.115256148735823,
            "y": 7.727891372352449,
            "heading": 1.5320123923601674,
            "angularVelocity": 1.6261973126101383,
            "velocityX": -3.152744893420233,
            "velocityY": 0.7032831846443514,
            "timestamp": 5.337781421901921
        },
        {
            "x": 4,
            "y": 7.75,
            "heading": 1.57,
            "angularVelocity": 1.1037685759897027,
            "velocityX": -3.3488846249623925,
            "velocityY": 0.6423886622965093,
            "timestamp": 5.372197701243619
        },
        {
            "x": 3.719012169824597,
            "y": 7.784746730271142,
            "heading": 1.5700000368987586,
            "angularVelocity": 4.93012963486661e-7,
            "velocityX": -3.7543442847941173,
            "velocityY": 0.4642592105405913,
            "timestamp": 5.447041085030626
        },
        {
            "x": 3.4359355359445987,
            "y": 7.779350436254475,
            "heading": 1.5700000360235653,
            "angularVelocity": -1.169366294240758e-8,
            "velocityX": -3.78225328087238,
            "velocityY": -0.07210114967574176,
            "timestamp": 5.521884468817633
        },
        {
            "x": 3.1528591510935704,
            "y": 7.773941094549456,
            "heading": 1.5700000351483776,
            "angularVelocity": -1.1693586858266195e-8,
            "velocityX": -3.782249953537916,
            "velocityY": -0.07227548289924914,
            "timestamp": 5.59672785260464
        },
        {
            "x": 2.869782766475376,
            "y": 7.768531740659051,
            "heading": 1.5700000342732012,
            "angularVelocity": -1.1693435467096983e-8,
            "velocityX": -3.7822499504269764,
            "velocityY": -0.07227564571103559,
            "timestamp": 5.671571236391647
        },
        {
            "x": 2.5927020035640487,
            "y": 7.763236958204389,
            "heading": 1.5671429216232644,
            "angularVelocity": -0.03817455204948833,
            "velocityX": -3.7021410429525328,
            "velocityY": -0.070744829893453,
            "timestamp": 5.746414620178654
        },
        {
            "x": 2.361801345680445,
            "y": 7.758824639017065,
            "heading": 1.5647619623724294,
            "angularVelocity": -0.03181255483598924,
            "velocityX": -3.085117831399925,
            "velocityY": -0.05895403125921287,
            "timestamp": 5.821258003965661
        },
        {
            "x": 2.177080811521313,
            "y": 7.755294783498583,
            "heading": 1.5628571834665406,
            "angularVelocity": -0.025450197592744375,
            "velocityX": -2.46809437003568,
            "velocityY": -0.04716322726037353,
            "timestamp": 5.896101387752668
        },
        {
            "x": 2.0385404073186244,
            "y": 7.752647391782767,
            "heading": 1.5614285940242558,
            "angularVelocity": -0.0190877185129734,
            "velocityX": -1.8510708254046055,
            "velocityY": -0.03537242147347836,
            "timestamp": 5.970944771539675
        },
        {
            "x": 1.9461801361883317,
            "y": 7.750882463936522,
            "heading": 1.5604761986194824,
            "angularVelocity": -0.01272517832015328,
            "velocityX": -1.2340472391405464,
            "velocityY": -0.023581614792673036,
            "timestamp": 6.045788155326682
        },
        {
            "x": 1.9,
            "y": 7.75,
            "heading": 1.56,
            "angularVelocity": -0.00636260141360816,
            "velocityX": -0.6170236278968028,
            "velocityY": -0.01179080757536168,
            "timestamp": 6.120631539113689
        },
        {
            "x": 1.9,
            "y": 7.75,
            "heading": 1.56,
            "angularVelocity": 4.5706069140412e-21,
            "velocityX": -2.854435758800973e-19,
            "velocityY": -1.082373923902314e-18,
            "timestamp": 6.195474922900696
        }
    ]
}