{
    "samples": [
        {
            "x": 0.43,
            "y": 7.31,
            "heading": 1.57,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 0.496800006420404,
            "y": 7.328004321493647,
            "heading": 1.57,
            "angularVelocity": 2.1033408731029352e-17,
            "velocityX": 0.7292732031372591,
            "velocityY": 0.19655790335335893,
            "timestamp": 0.09159805424485964
        },
        {
            "x": 0.6304000169774523,
            "y": 7.36401296386541,
            "heading": 1.57,
            "angularVelocity": 1.2474049478679327e-16,
            "velocityX": 1.4585463813412867,
            "velocityY": 0.39311579998657015,
            "timestamp": 0.1831961084897193
        },
        {
            "x": 0.8308000275892325,
            "y": 7.41802592601511,
            "heading": 1.57,
            "angularVelocity": 1.22677918005938e-16,
            "velocityX": 2.187819514980699,
            "velocityY": 0.5896736846084704,
            "timestamp": 0.2747941627345789
        },
        {
            "x": 1.0980000288252654,
            "y": 7.490043205400987,
            "heading": 1.57,
            "angularVelocity": 1.4157478148896375e-16,
            "velocityX": 2.9170925456629524,
            "velocityY": 0.7862315414807655,
            "timestamp": 0.3663922169794386
        },
        {
            "x": 1.4319999711747347,
            "y": 7.580064788678603,
            "heading": 1.57,
            "angularVelocity": -1.1596616184456007e-16,
            "velocityX": 3.6463650358322792,
            "velocityY": 0.9827892526709113,
            "timestamp": 0.45799027122429825
        },
        {
            "x": 1.6991999724107676,
            "y": 7.652082068064479,
            "heading": 1.57,
            "angularVelocity": -1.2687410024899155e-16,
            "velocityX": 2.9170925456629524,
            "velocityY": 0.7862315414807655,
            "timestamp": 0.5495883254691579
        },
        {
            "x": 1.8995999830225478,
            "y": 7.706095030214179,
            "heading": 1.57,
            "angularVelocity": -1.365370407176629e-16,
            "velocityX": 2.187819514980699,
            "velocityY": 0.5896736846084705,
            "timestamp": 0.6411863797140176
        },
        {
            "x": 2.033199993579596,
            "y": 7.742103672585943,
            "heading": 1.57,
            "angularVelocity": -9.520620539315566e-17,
            "velocityX": 1.4585463813412864,
            "velocityY": 0.3931157999865703,
            "timestamp": 0.7327844339588773
        },
        {
            "x": 2.1,
            "y": 7.76010799407959,
            "heading": 1.57,
            "angularVelocity": 1.9399943289576682e-17,
            "velocityX": 0.729273203137259,
            "velocityY": 0.19655790335335904,
            "timestamp": 0.8243824882037369
        },
        {
            "x": 2.1,
            "y": 7.76010799407959,
            "heading": 1.57,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.9159805424485966
        }
    ]
}