{
    "samples": [
        {
            "x": 1.375,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.254104521242619e-39,
            "velocityX": -6.687502381351822e-40,
            "velocityY": -6.779059049638069e-42,
            "timestamp": 0
        },
        {
            "x": 1.4375000045412398,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 2.81645148699518e-16,
            "velocityX": 0.6229494549206231,
            "velocityY": 2.5887524689926497e-27,
            "timestamp": 0.10032917445798803
        },
        {
            "x": 1.5625000119207544,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 5.632880919399213e-16,
            "velocityX": 1.2458988928674697,
            "velocityY": 2.7269653442726832e-27,
            "timestamp": 0.20065834891597606
        },
        {
            "x": 1.7500000193002685,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 8.449265222707911e-16,
            "velocityX": 1.868848302524688,
            "velocityY": -4.1995745704834096e-29,
            "timestamp": 0.30098752337396406
        },
        {
            "x": 2.0000000210032325,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.1265626874503972e-15,
            "velocityX": 2.4917976556026513,
            "velocityY": -3.984326354083848e-27,
            "timestamp": 0.4013166978319521
        },
        {
            "x": 2.3125,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.4081945574424517e-15,
            "velocityX": 3.1147468389428825,
            "velocityY": 4.875371992406469e-27,
            "timestamp": 0.5016458722899402
        },
        {
            "x": 2.6249999789967675,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.4080537160224028e-15,
            "velocityX": 3.114746838942883,
            "velocityY": 1.0956833636458715e-27,
            "timestamp": 0.6019750467479282
        },
        {
            "x": 2.8749999806997315,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.1264835845424207e-15,
            "velocityX": 2.4917976556026513,
            "velocityY": -7.763997473370304e-27,
            "timestamp": 0.7023042212059163
        },
        {
            "x": 3.062499988079246,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 8.448774804631634e-16,
            "velocityX": 1.868848302524688,
            "velocityY": -3.82167278467919e-27,
            "timestamp": 0.8026333956639043
        },
        {
            "x": 3.1874999954587606,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 5.63258636168811e-16,
            "velocityX": 1.2458988928674697,
            "velocityY": 2.04123704582205e-27,
            "timestamp": 0.9029625701218924
        },
        {
            "x": 3.25,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 2.816320085670189e-16,
            "velocityX": 0.6229494549206231,
            "velocityY": 2.2839809209020963e-27,
            "timestamp": 1.0032917445798804
        },
        {
            "x": 3.25,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 4.0753581507288124e-40,
            "velocityX": -2.2958874039497803e-41,
            "velocityY": -2.0703624343126245e-42,
            "timestamp": 1.1036209190378683
        },
        {
            "x": 3.1874999954587606,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -1.8018412090567287e-17,
            "velocityX": -0.6229494549206231,
            "velocityY": -9.416399255172947e-28,
            "timestamp": 1.2039500934958562
        },
        {
            "x": 3.062499988079246,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -3.6036545492961893e-17,
            "velocityX": -1.2458988928674697,
            "velocityY": 4.573904854588274e-28,
            "timestamp": 1.3042792679538442
        },
        {
            "x": 2.8749999806997315,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -5.405428106232928e-17,
            "velocityX": -1.868848302524688,
            "velocityY": 3.403404924275819e-27,
            "timestamp": 1.4046084424118321
        },
        {
            "x": 2.6249999789967675,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -7.207233456888286e-17,
            "velocityX": -2.4917976556026513,
            "velocityY": 1.615064129903233e-28,
            "timestamp": 1.50493761686982
        },
        {
            "x": 2.3125,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -9.00919381806729e-17,
            "velocityX": -3.1147468389428825,
            "velocityY": -3.0804006762187114e-27,
            "timestamp": 1.605266791327808
        },
        {
            "x": 2.0000000210032325,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -9.008831582321737e-17,
            "velocityX": -3.114746838942883,
            "velocityY": -3.0805824853057144e-27,
            "timestamp": 1.705595965785796
        },
        {
            "x": 1.7500000193002685,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -7.207104092941237e-17,
            "velocityX": -2.4917976556026513,
            "velocityY": 1.6135559607193486e-28,
            "timestamp": 1.805925140243784
        },
        {
            "x": 1.5625000119207544,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -5.4053523217215916e-17,
            "velocityX": -1.868848302524688,
            "velocityY": 3.4033043382508025e-27,
            "timestamp": 1.9062543147017719
        },
        {
            "x": 1.4375000045412398,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -3.603594065558545e-17,
            "velocityX": -1.2458988928674697,
            "velocityY": 4.5733123659868335e-28,
            "timestamp": 2.00658348915976
        },
        {
            "x": 1.375,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -1.8018117206866826e-17,
            "velocityX": -0.6229494549206231,
            "velocityY": -9.416649279511444e-28,
            "timestamp": 2.1069126636177478
        },
        {
            "x": 1.375,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.2149137579775297e-39,
            "velocityX": 0,
            "velocityY": -2.0337177161829955e-41,
            "timestamp": 2.2072418380757357
        }
    ]
}