{
    "samples": [
        {
            "x": 1.375,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -8.355532268919385e-40,
            "velocityX": 0,
            "velocityY": -3.91046541559447e-41,
            "timestamp": 0
        },
        {
            "x": 1.4320000053005608,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 3.78837426778827e-23,
            "velocityX": 0.5949085794958773,
            "velocityY": 6.308819358723123e-27,
            "timestamp": 0.09581304971070083
        },
        {
            "x": 1.5460000140086245,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 6.883477345215746e-24,
            "velocityX": 1.189817139233922,
            "velocityY": 1.0364488627505472e-26,
            "timestamp": 0.19162609942140166
        },
        {
            "x": 1.7170000227166864,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 2.2873625309354193e-23,
            "velocityX": 1.7847256634078696,
            "velocityY": 1.0364488150468214e-26,
            "timestamp": 0.2874391491321025
        },
        {
            "x": 1.945000023473903,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -1.8380669920660767e-23,
            "velocityX": 2.3796341045989347,
            "velocityY": 9.012569918135951e-28,
            "timestamp": 0.3832521988428033
        },
        {
            "x": 2.2299999765260967,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -2.197050991992521e-22,
            "velocityX": 2.97454213087597,
            "velocityY": -5.587810654593934e-26,
            "timestamp": 0.47906524855350413
        },
        {
            "x": 2.457999977283314,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 9.50440488656413e-24,
            "velocityX": 2.3796341045989347,
            "velocityY": 9.012577653203316e-28,
            "timestamp": 0.574878298264205
        },
        {
            "x": 2.628999985991375,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 4.790363535929265e-23,
            "velocityX": 1.7847256634078699,
            "velocityY": 1.036448852420498e-26,
            "timestamp": 0.6706913479749058
        },
        {
            "x": 2.742999994699439,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 5.879652864069271e-23,
            "velocityX": 1.189817139233922,
            "velocityY": 1.0364488964472614e-26,
            "timestamp": 0.7665043976856066
        },
        {
            "x": 2.8,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 5.424041902752636e-23,
            "velocityX": 0.5949085794958773,
            "velocityY": 6.308819366008972e-27,
            "timestamp": 0.8623174473963074
        },
        {
            "x": 2.8,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -2.2763416710788138e-39,
            "velocityX": 2.2865091929578095e-37,
            "velocityY": 8.994070444190222e-41,
            "timestamp": 0.9581304971070083
        },
        {
            "x": 2.742999994699439,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.8839691998353376e-19,
            "velocityX": -0.5949085794958775,
            "velocityY": -2.801863636963889e-28,
            "timestamp": 1.0539435468177092
        },
        {
            "x": 2.6289999859913755,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 3.7681460359560385e-19,
            "velocityX": -1.1898171392339223,
            "velocityY": 4.402913587385983e-28,
            "timestamp": 1.14975659652841
        },
        {
            "x": 2.4579999772833134,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 5.65147867752067e-19,
            "velocityX": -1.7847256634078696,
            "velocityY": 2.9619655177640935e-27,
            "timestamp": 1.2455696462391108
        },
        {
            "x": 2.2299999765260967,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 7.528111908304141e-19,
            "velocityX": -2.3796341045989338,
            "velocityY": -8.205451333385718e-28,
            "timestamp": 1.3413826959498116
        },
        {
            "x": 1.9450000234739033,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 9.427246192357012e-19,
            "velocityX": -2.974542130875966,
            "velocityY": -4.603048346530028e-27,
            "timestamp": 1.4371957456605124
        },
        {
            "x": 1.7170000227166864,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 7.534867444483491e-19,
            "velocityX": -2.379634104598934,
            "velocityY": -8.205462650247277e-28,
            "timestamp": 1.5330087953712133
        },
        {
            "x": 1.5460000140086247,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 5.650795149378906e-19,
            "velocityX": -1.7847256634078699,
            "velocityY": 2.9619644326289833e-27,
            "timestamp": 1.628821845081914
        },
        {
            "x": 1.432000005300561,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 3.767065323450887e-19,
            "velocityX": -1.1898171392339223,
            "velocityY": 4.402901490162397e-28,
            "timestamp": 1.724634894792615
        },
        {
            "x": 1.375,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.8834923164182278e-19,
            "velocityX": -0.5949085794958775,
            "velocityY": -2.8018679629075373e-28,
            "timestamp": 1.8204479445033157
        },
        {
            "x": 1.375,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.3981915269325127e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.9162609942140165
        }
    ]
}