{
    "samples": [
        {
            "x": 3,
            "y": 5.55,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 7.280550077680717e-38,
            "timestamp": 0
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.005984081061231183,
            "angularVelocity": 0.4051444768314775,
            "velocityX": -1.858083313120587e-16,
            "velocityY": 6.593135981305403e-19,
            "timestamp": 0.014770239762444796
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.017952242995745504,
            "angularVelocity": 0.8102889409381754,
            "velocityX": -3.6947000253702096e-16,
            "velocityY": 8.022614837208062e-18,
            "timestamp": 0.02954047952488959
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.03590448559769505,
            "angularVelocity": 1.2154333911082063,
            "velocityX": -5.539190031234909e-16,
            "velocityY": 8.73122693655044e-18,
            "timestamp": 0.04431071928733439
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.05984080864064705,
            "angularVelocity": 1.620577825947899,
            "velocityX": -7.366626791447854e-16,
            "velocityY": 6.61797967641032e-18,
            "timestamp": 0.05908095904977918
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.08976121187433363,
            "angularVelocity": 2.0257222438435285,
            "velocityX": -9.181041828978684e-16,
            "velocityY": -2.151124636145583e-18,
            "timestamp": 0.07385119881222398
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.12566569502067929,
            "angularVelocity": 2.430866642912415,
            "velocityX": -1.0991903313495398e-15,
            "velocityY": -7.168617300103951e-19,
            "timestamp": 0.08862143857466877
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.1675542577688936,
            "angularVelocity": 2.836011020939639,
            "velocityX": -1.2837543101377268e-15,
            "velocityY": -5.040913789799763e-18,
            "timestamp": 0.10339167833711356
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.21542689976933727,
            "angularVelocity": 3.2411553752949835,
            "velocityX": -1.4654325048048535e-15,
            "velocityY": -3.887815718546194e-18,
            "timestamp": 0.11816191809955835
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.2692836206257522,
            "angularVelocity": 3.646299702822185,
            "velocityX": -1.6469534406001094e-15,
            "velocityY": -3.606360326177123e-18,
            "timestamp": 0.13293215786200316
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.3291244198852716,
            "angularVelocity": 4.051443999688635,
            "velocityX": -1.827771620251662e-15,
            "velocityY": -8.496231699413149e-18,
            "timestamp": 0.14770239762444795
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.3949492970253569,
            "angularVelocity": 4.4565882611772745,
            "velocityX": -2.0086236950152775e-15,
            "velocityY": -8.707081541156595e-18,
            "timestamp": 0.16247263738689274
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.46675825143637906,
            "angularVelocity": 4.861732481391774,
            "velocityX": -2.1896814210727513e-15,
            "velocityY": -1.7592426418640537e-17,
            "timestamp": 0.17724287714933754
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.544551282397867,
            "angularVelocity": 5.2668766528277065,
            "velocityX": -2.370016615367245e-15,
            "velocityY": -1.968041661513714e-17,
            "timestamp": 0.19201311691178233
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.6283283890452545,
            "angularVelocity": 5.672020765729306,
            "velocityX": -2.5532234057969486e-15,
            "velocityY": -2.3814273887513043e-17,
            "timestamp": 0.20678335667422712
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.7180895703218486,
            "angularVelocity": 6.0771648070888675,
            "velocityX": -2.7328521700743725e-15,
            "velocityY": -2.7759236697559725e-17,
            "timestamp": 0.2215535964366719
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.8138348249067814,
            "angularVelocity": 6.4823087590207695,
            "velocityX": -2.911785836051948e-15,
            "velocityY": -3.2607474921249735e-17,
            "timestamp": 0.2363238361991167
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 0.9155641511017912,
            "angularVelocity": 6.887452595974073,
            "velocityX": -3.0920978017566953e-15,
            "velocityY": -3.6337248743532504e-17,
            "timestamp": 0.2510940759615615
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 1.0232775466425255,
            "angularVelocity": 7.292596279622285,
            "velocityX": -3.2730147276734013e-15,
            "velocityY": -3.7994696741666965e-17,
            "timestamp": 0.2658643157240063
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 1.1369750083588817,
            "angularVelocity": 7.697739748642831,
            "velocityX": -3.4529388546598513e-15,
            "velocityY": -4.0625169791559124e-17,
            "timestamp": 0.2806345554864511
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 1.2566565314956906,
            "angularVelocity": 8.102882895720793,
            "velocityX": -3.633764912426557e-15,
            "velocityY": -4.502360266262375e-17,
            "timestamp": 0.2954047952488959
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 1.3823221081276322,
            "angularVelocity": 8.508025506225172,
            "velocityX": -3.8136537114834286e-15,
            "velocityY": -5.0821263312775834e-17,
            "timestamp": 0.3101750350113407
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 1.5139717224039426,
            "angularVelocity": 8.913167043574077,
            "velocityX": -3.997176754972481e-15,
            "velocityY": -5.2705969129727635e-17,
            "timestamp": 0.3249452747737855
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 1.6516053267716275,
            "angularVelocity": 9.31830536140895,
            "velocityX": -4.175218069732143e-15,
            "velocityY": -5.4551496420181606e-17,
            "timestamp": 0.3397155145362303
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 1.7870304041732528,
            "angularVelocity": 9.168779896583708,
            "velocityX": -2.926878438287474e-15,
            "velocityY": -4.634821551043856e-17,
            "timestamp": 0.35448575429867507
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 1.9164714914793737,
            "angularVelocity": 8.763641578469239,
            "velocityX": -2.7460101361955315e-15,
            "velocityY": -3.8518716976955075e-17,
            "timestamp": 0.36925599406111986
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 2.0399285411400343,
            "angularVelocity": 8.35850004104643,
            "velocityX": -2.5635953698541078e-15,
            "velocityY": -3.817867624522466e-17,
            "timestamp": 0.38402623382356466
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 2.1574015373050672,
            "angularVelocity": 7.953357430508553,
            "velocityX": -2.37833748883458e-15,
            "velocityY": -3.6125075519540126e-17,
            "timestamp": 0.39879647358600945
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 2.2688904720493666,
            "angularVelocity": 7.548214283411561,
            "velocityX": -2.1983982497882117e-15,
            "velocityY": -3.2505268495972286e-17,
            "timestamp": 0.41356671334845424
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 2.374395340617863,
            "angularVelocity": 7.143070814378761,
            "velocityX": -2.01725629193458e-15,
            "velocityY": -2.875833785151334e-17,
            "timestamp": 0.42833695311089903
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 2.473916139840509,
            "angularVelocity": 6.737927130722006,
            "velocityX": -1.8356373372578576e-15,
            "velocityY": -2.2584719232050435e-17,
            "timestamp": 0.4431071928733438
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 2.5674528674529844,
            "angularVelocity": 6.3327832937624065,
            "velocityX": -1.649653130763015e-15,
            "velocityY": -1.791258278861712e-17,
            "timestamp": 0.4578774326357886
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 2.6550055217570505,
            "angularVelocity": 5.927639341825674,
            "velocityX": -1.4652622097684335e-15,
            "velocityY": -1.4810403739164594e-17,
            "timestamp": 0.4726476723982334
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 2.7365741014318528,
            "angularVelocity": 5.522495300462288,
            "velocityX": -1.2856200556073745e-15,
            "velocityY": -8.503117883483726e-18,
            "timestamp": 0.4874179121606782
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 2.8121586054207097,
            "angularVelocity": 5.1173511875575874,
            "velocityX": -1.1002937005378512e-15,
            "velocityY": -4.140229705525638e-18,
            "timestamp": 0.502188151923123
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 2.881759032859063,
            "angularVelocity": 4.7122070161190885,
            "velocityX": -9.183364560237773e-16,
            "velocityY": 3.3135202716758507e-18,
            "timestamp": 0.5169583916855679
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 2.945375383026448,
            "angularVelocity": 4.30706279590243,
            "velocityX": -7.396589880836865e-16,
            "velocityY": 4.7376644345030525e-18,
            "timestamp": 0.5317286314480127
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.00300765531324,
            "angularVelocity": 3.90191853441195,
            "velocityX": -5.546350529700197e-16,
            "velocityY": 3.6094960448463045e-18,
            "timestamp": 0.5464988712104576
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.054655849196904,
            "angularVelocity": 3.4967742375439115,
            "velocityX": -3.6935031536801827e-16,
            "velocityY": 1.3943650628429934e-18,
            "timestamp": 0.5612691109729024
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.1003199642245756,
            "angularVelocity": 3.091629910015326,
            "velocityX": -1.8768805221342722e-16,
            "velocityY": 2.3997402869172182e-18,
            "timestamp": 0.5760393507353473
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.14,
            "angularVelocity": 2.6864855556587637,
            "velocityX": 2.7740414211975745e-35,
            "velocityY": 0,
            "timestamp": 0.5908095904977921
        },
        {
            "x": 2.9986971603444945,
            "y": 5.550036746484836,
            "heading": 3.1746012560387737,
            "angularVelocity": 2.526930350251945,
            "velocityX": -0.09514640345194303,
            "velocityY": 0.002683596447882501,
            "timestamp": 0.6045025900042185
        },
        {
            "x": 2.996090715389425,
            "y": 5.550102239262132,
            "heading": 3.207023632454692,
            "angularVelocity": 2.3678067322431655,
            "velocityX": -0.19034872190319269,
            "velocityY": 0.004782938702759757,
            "timestamp": 0.6181955895106448
        },
        {
            "x": 2.9921797208593888,
            "y": 5.550189190729783,
            "heading": 3.2372749957924656,
            "angularVelocity": 2.2092576081359026,
            "velocityX": -0.28562000080414024,
            "velocityY": 0.006350067244902137,
            "timestamp": 0.6318885890170711
        },
        {
            "x": 2.9869631805040777,
            "y": 5.550291019556798,
            "heading": 3.2653642831506495,
            "angularVelocity": 2.0513611604967408,
            "velocityX": -0.38096403588293654,
            "velocityY": 0.00743656106661759,
            "timestamp": 0.6455815885234975
        },
        {
            "x": 2.980440173787123,
            "y": 5.550401823689132,
            "heading": 3.291300634515058,
            "angularVelocity": 1.894132206185802,
            "velocityX": -0.4763752977492721,
            "velocityY": 0.008092027775452468,
            "timestamp": 0.6592745880299238
        },
        {
            "x": 2.97260998799102,
            "y": 5.550516335158983,
            "heading": 3.3150925305700327,
            "angularVelocity": 1.737522596404778,
            "velocityX": -0.5718386093878325,
            "velocityY": 0.008362774700783544,
            "timestamp": 0.6729675875363501
        },
        {
            "x": 2.9634722590076557,
            "y": 5.550629858501377,
            "heading": 3.3367469180742337,
            "angularVelocity": 1.581420308533469,
            "velocityX": -0.6673285118483828,
            "velocityY": 0.008290611734945342,
            "timestamp": 0.6866605870427764
        },
        {
            "x": 2.953027126750009,
            "y": 5.550738193822141,
            "heading": 3.356268297024078,
            "angularVelocity": 1.4256466554812923,
            "velocityX": -0.7628081964616135,
            "velocityY": 0.007911730422072634,
            "timestamp": 0.7003535865492028
        },
        {
            "x": 2.941275413971374,
            "y": 5.5508375445286875,
            "heading": 3.373657731275747,
            "angularVelocity": 1.2699506958653117,
            "velocityX": -0.8582277953869308,
            "velocityY": 0.007255583884257646,
            "timestamp": 0.7140465860556291
        },
        {
            "x": 2.9282188420386848,
            "y": 5.550924408164631,
            "heading": 3.388911724265204,
            "angularVelocity": 1.1139993821148122,
            "velocityX": -0.9535216828542417,
            "velocityY": 0.006343652893740495,
            "timestamp": 0.7277395855620554
        },
        {
            "x": 2.913860305244942,
            "y": 5.550995446254107,
            "heading": 3.402020868817959,
            "angularVelocity": 0.9573610622422589,
            "velocityX": -1.0486042000515674,
            "velocityY": 0.005187912950880922,
            "timestamp": 0.7414325850684818
        },
        {
            "x": 2.898204239270088,
            "y": 5.55104732480698,
            "heading": 3.4129681248598067,
            "angularVelocity": 0.799478305444314,
            "velocityX": -1.143362779463071,
            "velocityY": 0.003788691648524271,
            "timestamp": 0.7551255845749081
        },
        {
            "x": 2.881257145039511,
            "y": 5.551076509746036,
            "heading": 3.4217264810748502,
            "angularVelocity": 0.6396229117611053,
            "velocityX": -1.2376465961766712,
            "velocityY": 0.0021313766236458094,
            "timestamp": 0.7688185840813344
        },
        {
            "x": 2.8630283789001765,
            "y": 5.551078988260868,
            "heading": 3.428255573477203,
            "angularVelocity": 0.4768197354632438,
            "velocityX": -1.3312471187032002,
            "velocityY": 0.00018100598271691084,
            "timestamp": 0.7825115835877607
        },
        {
            "x": 2.8435314231164406,
            "y": 5.551049862785593,
            "heading": 3.432496468642826,
            "angularVelocity": 0.30971265014887867,
            "velocityX": -1.4238630312215808,
            "velocityY": -0.0021270339826915574,
            "timestamp": 0.7962045830941871
        },
        {
            "x": 2.8227860827578852,
            "y": 5.550982720461125,
            "heading": 3.4343630368323774,
            "angularVelocity": 0.13631550842282297,
            "velocityX": -1.5150325791525328,
            "velocityY": -0.0049034051623954794,
            "timestamp": 0.8098975826006134
        },
        {
            "x": 2.8008226298894257,
            "y": 5.550868615030071,
            "heading": 3.4337265280553013,
            "angularVelocity": -0.046484247427139656,
            "velocityX": -1.603991357638763,
            "velocityY": -0.008333121680138115,
            "timestamp": 0.8235905821070397
        },
        {
            "x": 2.7776904976624706,
            "y": 5.550694515948483,
            "heading": 3.4303854692499063,
            "angularVelocity": -0.2439975845925498,
            "velocityX": -1.6893400321893874,
            "velocityY": -0.012714459056660172,
            "timestamp": 0.837283581613466
        },
        {
            "x": 2.7534788160398427,
            "y": 5.550442287187771,
            "heading": 3.424002185478317,
            "angularVelocity": -0.46617132853858323,
            "velocityX": -1.7681795439534806,
            "velocityY": -0.018420270927056653,
            "timestamp": 0.8509765811198924
        },
        {
            "x": 2.728366892199224,
            "y": 5.550100476769711,
            "heading": 3.413980258806417,
            "angularVelocity": -0.7319014849300428,
            "velocityX": -1.83392424930951,
            "velocityY": -0.024962420972798792,
            "timestamp": 0.8646695806263187
        },
        {
            "x": 2.7026894135246886,
            "y": 5.549740705944723,
            "heading": 3.399460581389959,
            "angularVelocity": -1.0603723026239857,
            "velocityX": -1.8752267289927789,
            "velocityY": -0.02627406981349083,
            "timestamp": 0.878362580132745
        },
        {
            "x": 2.6768864234999543,
            "y": 5.549510545190331,
            "heading": 3.3798684027356085,
            "angularVelocity": -1.4308171591736067,
            "velocityX": -1.8843928251530382,
            "velocityY": -0.016808644028920586,
            "timestamp": 0.8920555796391714
        },
        {
            "x": 2.6523119599832294,
            "y": 5.549537949240057,
            "heading": 3.357862307023105,
            "angularVelocity": -1.607105565305539,
            "velocityX": -1.7946735121981092,
            "velocityY": 0.0020013182439750274,
            "timestamp": 0.9057485791455977
        },
        {
            "x": 2.62927954866872,
            "y": 5.54967650311734,
            "heading": 3.3358648992821043,
            "angularVelocity": -1.6064710825905695,
            "velocityX": -1.6820574121615974,
            "velocityY": 0.01011859214751146,
            "timestamp": 0.919441578652024
        },
        {
            "x": 2.607773045961461,
            "y": 5.549867330719564,
            "heading": 3.314445968741209,
            "angularVelocity": -1.56422488227235,
            "velocityX": -1.5706202791554649,
            "velocityY": 0.013936143219307159,
            "timestamp": 0.9331345781584504
        },
        {
            "x": 2.587768949427509,
            "y": 5.550084422031801,
            "heading": 3.2939034785518597,
            "angularVelocity": -1.5002184276504518,
            "velocityX": -1.4608995293225273,
            "velocityY": 0.015854182433541683,
            "timestamp": 0.9468275776648767
        },
        {
            "x": 2.569247707489303,
            "y": 5.550313863443084,
            "heading": 3.274425272925816,
            "angularVelocity": -1.4224937068684014,
            "velocityX": -1.3526066315502518,
            "velocityY": 0.01675611038879192,
            "timestamp": 0.960520577171303
        },
        {
            "x": 2.552193810867833,
            "y": 5.5505469077155976,
            "heading": 3.256141601838561,
            "angularVelocity": -1.3352568280364183,
            "velocityX": -1.2454463767026653,
            "velocityY": 0.017019227409146104,
            "timestamp": 0.9742135766777293
        },
        {
            "x": 2.5365948890457886,
            "y": 5.550777320596334,
            "heading": 3.2391483623268154,
            "angularVelocity": -1.2410165868896068,
            "velocityX": -1.1391895409565698,
            "velocityY": 0.01682705682046246,
            "timestamp": 0.9879065761841557
        },
        {
            "x": 2.5224409314195264,
            "y": 5.551000246598964,
            "heading": 3.2235191062418513,
            "angularVelocity": -1.1414048527226412,
            "velocityX": -1.0336637797744503,
            "velocityY": 0.016280289977703387,
            "timestamp": 1.001599575690582
        },
        {
            "x": 2.5097237167900865,
            "y": 5.551211681735671,
            "heading": 3.209311929521843,
            "angularVelocity": -1.037550371146995,
            "velocityX": -0.9287384129000674,
            "velocityY": 0.015441111832935712,
            "timestamp": 1.0152925751970083
        },
        {
            "x": 2.4984364035520388,
            "y": 5.5514082129205695,
            "heading": 3.196573745780864,
            "angularVelocity": -0.9302697874925395,
            "velocityX": -0.8243126885932023,
            "velocityY": 0.01435267596449051,
            "timestamp": 1.0289855747034347
        },
        {
            "x": 2.4885732317941223,
            "y": 5.55158688347497,
            "heading": 3.1853431027984462,
            "angularVelocity": -0.8201740588062819,
            "velocityX": -0.7203076107092121,
            "velocityY": 0.013048313798398591,
            "timestamp": 1.042678574209861
        },
        {
            "x": 2.480129302552221,
            "y": 5.551745121671237,
            "heading": 3.17565212915175,
            "angularVelocity": -0.707731979552604,
            "velocityX": -0.6166603042626988,
            "velocityY": 0.011556138316719283,
            "timestamp": 1.0563715737162873
        },
        {
            "x": 2.473100411100249,
            "y": 5.551880702119316,
            "heading": 3.1675279304342587,
            "angularVelocity": -0.5933103783198445,
            "velocityX": -0.5133200690376915,
            "velocityY": 0.009901442559463146,
            "timestamp": 1.0700645732227136
        },
        {
            "x": 2.4674829190410223,
            "y": 5.5519917247887305,
            "heading": 3.1609936190139716,
            "angularVelocity": -0.47720088043679526,
            "velocityX": -0.41024554602445334,
            "velocityY": 0.00810798754227707,
            "timestamp": 1.08375757272914
        },
        {
            "x": 2.463273655050809,
            "y": 5.55207660370498,
            "heading": 3.156069088359143,
            "angularVelocity": -0.3596385622096305,
            "velocityX": -0.30740262484037717,
            "velocityY": 0.006198708778810968,
            "timestamp": 1.0974505722355663
        },
        {
            "x": 2.4604698374109875,
            "y": 5.552134061022506,
            "heading": 3.1527716016419234,
            "angularVelocity": -0.24081551421017255,
            "velocityX": -0.2047628526171974,
            "velocityY": 0.0041961089314344795,
            "timestamp": 1.1111435717419926
        },
        {
            "x": 2.459069013595581,
            "y": 5.552163124084473,
            "heading": 3.1511162398823074,
            "angularVelocity": -0.12089109904950984,
            "velocityX": -0.10230218841015201,
            "velocityY": 0.002122475937655294,
            "timestamp": 1.124836571248419
        },
        {
            "x": 2.459069013595581,
            "y": 5.552163124084473,
            "heading": 3.1511162398823074,
            "angularVelocity": 1.7592653930868323e-35,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.1385295707548453
        }
    ]
}