{
    "samples": [
        {
            "x": 1.45,
            "y": 7.32,
            "heading": 1.57,
            "angularVelocity": 9.329857363886592e-29,
            "velocityX": -8.763371049838134e-20,
            "velocityY": -8.568681542725081e-20,
            "timestamp": 0
        },
        {
            "x": 1.4875000023508398,
            "y": 7.356666668965266,
            "heading": 1.57,
            "angularVelocity": -4.206407657718769e-17,
            "velocityX": 0.41042797587029906,
            "velocityY": 0.4013073541842927,
            "timestamp": 0.0913680464186739
        },
        {
            "x": 1.5625000047016795,
            "y": 7.430000004597198,
            "heading": 1.57,
            "angularVelocity": -1.198676883833318e-17,
            "velocityX": 0.8208559260112515,
            "velocityY": 0.8026146832110019,
            "timestamp": 0.1827360928373478
        },
        {
            "x": 1.675,
            "y": 7.54,
            "heading": 1.57,
            "angularVelocity": -5.4022755940684087e-17,
            "velocityX": 1.2312837989641812,
            "velocityY": 1.2039219367649778,
            "timestamp": 0.2741041392560217
        },
        {
            "x": 1.7874999952983204,
            "y": 7.649999995402802,
            "heading": 1.57,
            "angularVelocity": 1.7955299323508493e-17,
            "velocityX": 1.2312837989641812,
            "velocityY": 1.203921936764978,
            "timestamp": 0.3654721856746956
        },
        {
            "x": 1.86249999764916,
            "y": 7.723333331034734,
            "heading": 1.57,
            "angularVelocity": 6.007647587849041e-17,
            "velocityX": 0.8208559260112513,
            "velocityY": 0.8026146832110019,
            "timestamp": 0.4568402320933695
        },
        {
            "x": 1.9,
            "y": 7.76,
            "heading": 1.57,
            "angularVelocity": 3.0041779422899527e-17,
            "velocityX": 0.410427975870299,
            "velocityY": 0.40130735418429275,
            "timestamp": 0.5482082785120433
        },
        {
            "x": 1.9,
            "y": 7.76,
            "heading": 1.57,
            "angularVelocity": 1.2429516142256024e-28,
            "velocityX": -6.005896806110673e-20,
            "velocityY": -5.488373211924399e-19,
            "timestamp": 0.6395763249307173
        },
        {
            "x": 1.9,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -1.329211313027694e-22,
            "velocityX": 3.745072224566977e-17,
            "velocityY": -0.6139625340222397,
            "timestamp": 0.7373021578197743
        },
        {
            "x": 1.9,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -8.955499124005551e-30,
            "velocityX": -3.5599692367221023e-20,
            "velocityY": -6.476487025961156e-19,
            "timestamp": 0.8350279907088313
        }
    ]
}