{
    "samples": [
        {
            "x": 1.45,
            "y": 7.32,
            "heading": 1.57,
            "angularVelocity": -1.5192955415452851e-28,
            "velocityX": -1.1861168705117114e-19,
            "velocityY": -8.698232738137628e-20,
            "timestamp": 0
        },
        {
            "x": 1.480000002126523,
            "y": 7.342000001559451,
            "heading": 1.57,
            "angularVelocity": -2.18063736750731e-17,
            "velocityX": 0.318227136614977,
            "velocityY": 0.2333665668509822,
            "timestamp": 0.09427229382646936
        },
        {
            "x": 1.5400000051981675,
            "y": 7.386000003811989,
            "heading": 1.57,
            "angularVelocity": -6.398490431504509e-18,
            "velocityX": 0.6364542606981499,
            "velocityY": 0.46673312451197485,
            "timestamp": 0.18854458765293872
        },
        {
            "x": 1.6300000068521292,
            "y": 7.452000005024895,
            "heading": 1.57,
            "angularVelocity": -3.9207687249959206e-17,
            "velocityX": 0.9546813597177172,
            "velocityY": 0.7000996637929899,
            "timestamp": 0.2828168814794081
        },
        {
            "x": 1.7499999999999998,
            "y": 7.54,
            "heading": 1.57,
            "angularVelocity": -2.3795002669361016e-17,
            "velocityX": 1.2729083835464865,
            "velocityY": 0.9334661479340864,
            "timestamp": 0.37708917530587743
        },
        {
            "x": 1.8699999931478704,
            "y": 7.627999994975105,
            "heading": 1.57,
            "angularVelocity": -1.4938133127931363e-17,
            "velocityX": 1.2729083835464865,
            "velocityY": 0.9334661479340863,
            "timestamp": 0.4713614691323468
        },
        {
            "x": 1.9599999948018323,
            "y": 7.69399999618801,
            "heading": 1.57,
            "angularVelocity": 1.7882230861374645e-17,
            "velocityX": 0.9546813597177173,
            "velocityY": 0.7000996637929898,
            "timestamp": 0.5656337629588162
        },
        {
            "x": 2.0199999978734766,
            "y": 7.737999998440549,
            "heading": 1.57,
            "angularVelocity": 1.348533310912473e-17,
            "velocityX": 0.63645426069815,
            "velocityY": 0.46673312451197474,
            "timestamp": 0.6599060567852856
        },
        {
            "x": 2.05,
            "y": 7.76,
            "heading": 1.57,
            "angularVelocity": 7.477812673625059e-17,
            "velocityX": 0.318227136614977,
            "velocityY": 0.23336656685098217,
            "timestamp": 0.754178350611755
        },
        {
            "x": 2.05,
            "y": 7.76,
            "heading": 1.57,
            "angularVelocity": -4.061606261611194e-28,
            "velocityX": -7.563239828229361e-20,
            "velocityY": -1.0651573430304058e-19,
            "timestamp": 0.8484506444382244
        },
        {
            "x": 2.05,
            "y": 7.73,
            "heading": 1.57,
            "angularVelocity": 3.3413509245614295e-17,
            "velocityX": 2.1569386383013817e-17,
            "velocityY": -0.3543729649444145,
            "timestamp": 0.9331072152483172
        },
        {
            "x": 2.05,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -3.341367784785084e-17,
            "velocityX": 2.156938633490498e-17,
            "velocityY": -0.3543729649444145,
            "timestamp": 1.01776378605841
        },
        {
            "x": 2.05,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -2.1617735775298522e-28,
            "velocityX": -3.224572186126922e-20,
            "velocityY": 4.8531126154891395e-21,
            "timestamp": 1.1024203568685027
        }
    ]
}