{
    "samples": [
        {
            "x": 2.05,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": -2.0513450934157695e-29,
            "velocityX": 1.7602351543016468e-18,
            "velocityY": -5.890543076067677e-31,
            "timestamp": 0
        },
        {
            "x": 2.0672727287420725,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 1.9890757720286637e-16,
            "velocityX": 0.2689683009770913,
            "velocityY": 1.0322028575729168e-20,
            "timestamp": 0.06421845503475804
        },
        {
            "x": 2.1018181859549925,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 3.7308309499183487e-16,
            "velocityX": 0.5379365977307083,
            "velocityY": 1.0322028574556175e-20,
            "timestamp": 0.12843691006951607
        },
        {
            "x": 2.1536363713120914,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 4.973041590580934e-16,
            "velocityX": 0.8069048893974873,
            "velocityY": 1.0322028574560953e-20,
            "timestamp": 0.1926553651042741
        },
        {
            "x": 2.2227272844123203,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 5.970886450443149e-16,
            "velocityX": 1.0758731748191916,
            "velocityY": 1.0322028574548468e-20,
            "timestamp": 0.25687382013903215
        },
        {
            "x": 2.309090924751582,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 6.726697406366469e-16,
            "velocityX": 1.34484145239118,
            "velocityY": 1.032202857454926e-20,
            "timestamp": 0.3210922751737902
        },
        {
            "x": 2.412727291677162,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 6.736792871491761e-16,
            "velocityX": 1.6138097197991876,
            "velocityY": 1.0322028574547044e-20,
            "timestamp": 0.3853107302085482
        },
        {
            "x": 2.533636384310638,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 6.76672866836566e-16,
            "velocityX": 1.8827779735285546,
            "velocityY": 1.0322028574556972e-20,
            "timestamp": 0.44952918524330626
        },
        {
            "x": 2.6718182014063387,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 5.810685164481124e-16,
            "velocityX": 2.1517462078605045,
            "velocityY": 1.0322028574539479e-20,
            "timestamp": 0.5137476402780643
        },
        {
            "x": 2.827272741060162,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 3.883180286578864e-16,
            "velocityX": 2.420714412542065,
            "velocityY": 1.032202857473965e-20,
            "timestamp": 0.5779660953128223
        },
        {
            "x": 3,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": -8.5532635549058e-29,
            "velocityX": 2.689682566270869,
            "velocityY": 3.44067619295368e-21,
            "timestamp": 0.6421845503475803
        },
        {
            "x": 3.101176267588473,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 4.570091574912665e-17,
            "velocityX": 2.838948788167399,
            "velocityY": -1.357593907416127e-19,
            "timestamp": 0.6778231881455464
        },
        {
            "x": 3.207672174632484,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 1.0655304471932639e-16,
            "velocityX": 2.988214859606348,
            "velocityY": -1.357593907368306e-19,
            "timestamp": 0.7134618259435126
        },
        {
            "x": 3.3194877050430627,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 1.4216770171370705e-16,
            "velocityX": 3.1374804795978957,
            "velocityY": -1.357593907367139e-19,
            "timestamp": 0.7491004637414788
        },
        {
            "x": 3.432662662576007,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 3.1112804077948085e-16,
            "velocityX": 3.1756252350195764,
            "velocityY": -1.357593907370534e-19,
            "timestamp": 0.7847391015394449
        },
        {
            "x": 3.540517996725239,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 2.696894909970149e-16,
            "velocityX": 3.0263596145469625,
            "velocityY": -1.3575939073720352e-19,
            "timestamp": 0.8203777393374111
        },
        {
            "x": 3.643053691414615,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 2.274131562738263e-16,
            "velocityX": 2.877093542986851,
            "velocityY": -1.3575939073685329e-19,
            "timestamp": 0.8560163771353773
        },
        {
            "x": 3.7402697412844312,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 1.8481973216432242e-16,
            "velocityX": 2.72782732103649,
            "velocityY": -1.357593907368203e-19,
            "timestamp": 0.8916550149333434
        },
        {
            "x": 3.832166143654653,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 1.4205963615245996e-16,
            "velocityX": 2.578561023885879,
            "velocityY": -1.357593907368384e-19,
            "timestamp": 0.9272936527313096
        },
        {
            "x": 3.918742896917202,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 8.513147649172727e-17,
            "velocityX": 2.42929468161348,
            "velocityY": -1.35759391005713e-19,
            "timestamp": 0.9629322905292758
        },
        {
            "x": 4,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": -2.3499823373755156e-29,
            "velocityX": 2.2800283092592064,
            "velocityY": 3.9854391364077e-18,
            "timestamp": 0.9985709283272419
        },
        {
            "x": 4.1508553423787005,
            "y": 7.634810226525028,
            "heading": 1.57,
            "angularVelocity": 8.033722379853889e-16,
            "velocityX": 2.0516246304107457,
            "velocityY": -0.20658011111983307,
            "timestamp": 1.0721006277384344
        },
        {
            "x": 4.281248719308103,
            "y": 7.609920407936463,
            "heading": 1.57,
            "angularVelocity": 1.3600401722048434e-15,
            "velocityX": 1.7733429889358867,
            "velocityY": -0.33850020859428986,
            "timestamp": 1.1456303271496269
        },
        {
            "x": 4.389376608538018,
            "y": 7.580903727210714,
            "heading": 1.5700000000000003,
            "angularVelocity": 1.6193188559133162e-15,
            "velocityX": 1.470533540811082,
            "velocityY": -0.39462531409902896,
            "timestamp": 1.2191600265608193
        },
        {
            "x": 4.474865137480334,
            "y": 7.552379322125124,
            "heading": 1.5700000000000003,
            "angularVelocity": 1.5764568833785131e-15,
            "velocityX": 1.1626394453790398,
            "velocityY": -0.3879303915833514,
            "timestamp": 1.2926897259720118
        },
        {
            "x": 4.538057635208745,
            "y": 7.527813451559879,
            "heading": 1.5700000000000003,
            "angularVelocity": 1.3463894374407483e-15,
            "velocityX": 0.8594146070831439,
            "velocityY": -0.33409453271212214,
            "timestamp": 1.3662194253832043
        },
        {
            "x": 4.579554519573114,
            "y": 7.509734752398098,
            "heading": 1.5700000000000003,
            "angularVelocity": 1.0110320870794762e-15,
            "velocityX": 0.5643554196014056,
            "velocityY": -0.24586934676125932,
            "timestamp": 1.4397491247943968
        },
        {
            "x": 4.6000000000000005,
            "y": 7.5,
            "heading": 1.5700000000000003,
            "angularVelocity": 5.630247362443413e-16,
            "velocityX": 0.278057446047084,
            "velocityY": -0.13239211469721057,
            "timestamp": 1.5132788242055892
        },
        {
            "x": 4.6000000000000005,
            "y": 7.5,
            "heading": 1.5700000000000003,
            "angularVelocity": 2.6635777023642656e-17,
            "velocityX": 1.7482348510426415e-16,
            "velocityY": 2.5444142641545694e-17,
            "timestamp": 1.5868085236167817
        },
        {
            "x": 4.6051447007636055,
            "y": 7.499941720508323,
            "heading": 1.5516312199565763,
            "angularVelocity": -0.4159761904770981,
            "velocityX": 0.11650599656619742,
            "velocityY": -0.0013197872082731047,
            "timestamp": 1.6309667722484733
        },
        {
            "x": 4.615712521882398,
            "y": 7.49973899956276,
            "heading": 1.5158222113103055,
            "angularVelocity": -0.8109245669118745,
            "velocityX": 0.23931703466470508,
            "velocityY": -0.00459078319138098,
            "timestamp": 1.675125020880165
        },
        {
            "x": 4.632014305077161,
            "y": 7.499279629706682,
            "heading": 1.4636993673214056,
            "angularVelocity": -1.1803648379478129,
            "velocityX": 0.369167340181031,
            "velocityY": -0.010402809675365476,
            "timestamp": 1.7192832695118565
        },
        {
            "x": 4.654406788501929,
            "y": 7.498454718977341,
            "heading": 1.396687765861484,
            "angularVelocity": -1.5175330439471024,
            "velocityX": 0.5070962757411115,
            "velocityY": -0.018680784563646278,
            "timestamp": 1.763441518143548
        },
        {
            "x": 4.683306331431263,
            "y": 7.497208627986079,
            "heading": 1.3166327800589075,
            "angularVelocity": -1.8129112517981922,
            "velocityX": 0.6544540108461167,
            "velocityY": -0.028218759347245596,
            "timestamp": 1.8075997667752397
        },
        {
            "x": 4.71917127510462,
            "y": 7.4956022091679895,
            "heading": 1.2257981494187822,
            "angularVelocity": -2.0570252094709933,
            "velocityX": 0.8121912617539804,
            "velocityY": -0.03637868049417155,
            "timestamp": 1.8517580154069313
        },
        {
            "x": 4.762417785881169,
            "y": 7.493825453118702,
            "heading": 1.1265038312655502,
            "angularVelocity": -2.248601818031721,
            "velocityX": 0.9793529434777181,
            "velocityY": -0.040236107734832806,
            "timestamp": 1.895916264038623
        },
        {
            "x": 4.81333830528803,
            "y": 7.492096627770448,
            "heading": 1.0206306532913008,
            "angularVelocity": -2.397585530579124,
            "velocityX": 1.1531372050404938,
            "velocityY": -0.03915067743476349,
            "timestamp": 1.9400745126703145
        },
        {
            "x": 4.872122497441257,
            "y": 7.490560469918763,
            "heading": 0.9096283088315666,
            "angularVelocity": -2.513739740587804,
            "velocityX": 1.3312165671094252,
            "velocityY": -0.03478756289667929,
            "timestamp": 1.984232761302006
        },
        {
            "x": 4.938912670654655,
            "y": 7.489290658222203,
            "heading": 0.7948996136993043,
            "angularVelocity": -2.5981260282602956,
            "velocityX": 1.5125186184427766,
            "velocityY": -0.028755934302106725,
            "timestamp": 2.028391009933698
        },
        {
            "x": 5.013815642502541,
            "y": 7.488338148961717,
            "heading": 0.678092091949056,
            "angularVelocity": -2.645202773419786,
            "velocityX": 1.696239641941423,
            "velocityY": -0.021570358652894264,
            "timestamp": 2.0725492585653895
        },
        {
            "x": 5.0968769786950325,
            "y": 7.4877574471561426,
            "heading": 0.5611469189819205,
            "angularVelocity": -2.6483199988682014,
            "velocityX": 1.8809925385669757,
            "velocityY": -0.013150471849459021,
            "timestamp": 2.116707507197081
        },
        {
            "x": 5.188047815479648,
            "y": 7.487606688289792,
            "heading": 0.4462454688774076,
            "angularVelocity": -2.602038207211378,
            "velocityX": 2.064638875172193,
            "velocityY": -0.0034140590035532134,
            "timestamp": 2.1608657558287727
        },
        {
            "x": 5.287134485224908,
            "y": 7.487964171040025,
            "heading": 0.33600280417482825,
            "angularVelocity": -2.496536165197688,
            "velocityX": 2.2438994483582624,
            "velocityY": 0.008095492039336,
            "timestamp": 2.2050240044604643
        },
        {
            "x": 5.393660461077535,
            "y": 7.488944887518541,
            "heading": 0.23405874266607238,
            "angularVelocity": -2.308607444033838,
            "velocityX": 2.4123686775020183,
            "velocityY": 0.022209134396038863,
            "timestamp": 2.249182253092156
        },
        {
            "x": 5.506697329502083,
            "y": 7.4905674763176755,
            "heading": 0.1452489773910117,
            "angularVelocity": -2.011170461347965,
            "velocityX": 2.5598132155823325,
            "velocityY": 0.03674486306499377,
            "timestamp": 2.2933405017238475
        },
        {
            "x": 5.624982794040418,
            "y": 7.492627044434733,
            "heading": 0.07441348297198276,
            "angularVelocity": -1.6041282571720967,
            "velocityX": 2.6786720081424797,
            "velocityY": 0.046640620516136745,
            "timestamp": 2.337498750355539
        },
        {
            "x": 5.747253445022505,
            "y": 7.494913868591021,
            "heading": 0.025233795393835336,
            "angularVelocity": -1.1137146309238328,
            "velocityX": 2.7689198455796458,
            "velocityY": 0.05178702116105273,
            "timestamp": 2.3816569989872307
        },
        {
            "x": 5.872498240491716,
            "y": 7.497365666123662,
            "heading": -5.146517563567451e-16,
            "angularVelocity": -0.5714401312387513,
            "velocityX": 2.8362718031322838,
            "velocityY": 0.05552297948047195,
            "timestamp": 2.4258152476189223
        },
        {
            "x": 6.0000000000000435,
            "y": 7.499999999997801,
            "heading": -2.557357581143068e-16,
            "angularVelocity": 1.753848986492819e-16,
            "velocityX": 2.8873826172920536,
            "velocityY": 0.05965666564652986,
            "timestamp": 2.469973496250614
        },
        {
            "x": 6.227890300370552,
            "y": 7.504708477275972,
            "heading": -3.3731687146001883e-16,
            "angularVelocity": -1.1408359567898778e-15,
            "velocityX": 3.1868267322827544,
            "velocityY": 0.06584352752634016,
            "timestamp": 2.541483596893516
        },
        {
            "x": 6.47719387335328,
            "y": 7.509859377541999,
            "heading": -5.516140755180826e-16,
            "angularVelocity": -2.9967462125004717e-15,
            "velocityX": 3.486270760805972,
            "velocityY": 0.07203038761979506,
            "timestamp": 2.612993697536418
        },
        {
            "x": 6.747910700344798,
            "y": 7.515452700411513,
            "heading": -1.0089575688062487e-15,
            "angularVelocity": -6.395520752114626e-15,
            "velocityX": 3.785714529178092,
            "velocityY": 0.07821724233822727,
            "timestamp": 2.68450379817932
        },
        {
            "x": 7.005012620595938,
            "y": 7.520764723554986,
            "heading": -5.778228675885892e-16,
            "angularVelocity": 6.02901295080638e-15,
            "velocityX": 3.5953231491763553,
            "velocityY": 0.0742835361398443,
            "timestamp": 2.756013898822222
        },
        {
            "x": 7.240701286519382,
            "y": 7.525634324088383,
            "heading": -3.440544668924666e-16,
            "angularVelocity": 3.269030627029776e-15,
            "velocityX": 3.2958793763446232,
            "velocityY": 0.06809668132927134,
            "timestamp": 2.827523999465124
        },
        {
            "x": 7.454976679750862,
            "y": 7.530061501632277,
            "heading": -1.9942028929526913e-16,
            "angularVelocity": 2.022572247893398e-15,
            "velocityX": 2.99643534670626,
            "velocityY": 0.061909821212776266,
            "timestamp": 2.8990341001080258
        },
        {
            "x": 7.647838794151379,
            "y": 7.534046256059828,
            "heading": -1.0728432153098826e-16,
            "angularVelocity": 1.288434168563112e-15,
            "velocityX": 2.6969912312199202,
            "velocityY": 0.055722959322562646,
            "timestamp": 2.9705442007509277
        },
        {
            "x": 7.819287626648127,
            "y": 7.53758858730755,
            "heading": -4.7193308802881875e-17,
            "angularVelocity": 8.403160963981482e-16,
            "velocityX": 2.3975470727633414,
            "velocityY": 0.04953609654453418,
            "timestamp": 3.0420543013938297
        },
        {
            "x": 7.969323175396364,
            "y": 7.540688495337326,
            "heading": -1.1815873823443946e-17,
            "angularVelocity": 4.947196904162699e-16,
            "velocityX": 2.0981028885097976,
            "velocityY": 0.04334923323351057,
            "timestamp": 3.1135644020367317
        },
        {
            "x": 8.097945439165818,
            "y": 7.543345980123739,
            "heading": 5.6470238173018804e-18,
            "angularVelocity": 2.4420132583342697e-16,
            "velocityX": 1.7986586870520977,
            "velocityY": 0.037162369567029195,
            "timestamp": 3.1850745026796337
        },
        {
            "x": 8.205154417077509,
            "y": 7.545561041648629,
            "heading": 1.3988340074591316e-17,
            "angularVelocity": 1.1664481746697202e-16,
            "velocityX": 1.4992144733026864,
            "velocityY": 0.030975505646586826,
            "timestamp": 3.2565846033225356
        },
        {
            "x": 8.290950108472078,
            "y": 7.547333679898371,
            "heading": 1.3576751128072388e-17,
            "angularVelocity": -5.756540176463427e-18,
            "velocityX": 1.1997702503328347,
            "velocityY": 0.0247886415356395,
            "timestamp": 3.3280947039654376
        },
        {
            "x": 8.355332512836629,
            "y": 7.5486638948623686,
            "heading": 8.917399014693145e-18,
            "angularVelocity": -6.515748268374462e-17,
            "velocityX": 0.9003260201905476,
            "velocityY": 0.018601777276501356,
            "timestamp": 3.3996048046083396
        },
        {
            "x": 8.398301629760795,
            "y": 7.549551686532144,
            "heading": 4.386001860156462e-18,
            "angularVelocity": -6.336788493118443e-17,
            "velocityX": 0.6008817843096933,
            "velocityY": 0.012414912898797776,
            "timestamp": 3.4711149052512416
        },
        {
            "x": 8.419857458908789,
            "y": 7.549997054900758,
            "heading": -7.947498128070516e-24,
            "angularVelocity": -6.133479797629198e-17,
            "velocityX": 0.30143754373323844,
            "velocityY": 0.006228048424077657,
            "timestamp": 3.5426250058941435
        },
        {
            "x": 8.419999999999957,
            "y": 7.550000000002077,
            "heading": -8.055432368141273e-24,
            "angularVelocity": -1.5034851232022804e-24,
            "velocityX": 0.0019932992320471086,
            "velocityY": 0.000041184422915351825,
            "timestamp": 3.6141351065370455
        },
        {
            "x": 8.400024083045004,
            "y": 7.549587257773042,
            "heading": -6.257417611554092e-14,
            "angularVelocity": -9.028561282022224e-13,
            "velocityX": -0.28822461748074996,
            "velocityY": -0.0059552946337768945,
            "timestamp": 3.683441875259463
        },
        {
            "x": 8.359934100343713,
            "y": 7.548758918885923,
            "heading": -1.6788340667595223e-13,
            "angularVelocity": -1.5194620172011825e-12,
            "velocityX": -0.5784425301096915,
            "velocityY": -0.01195177471521243,
            "timestamp": 3.7527486439818802
        },
        {
            "x": 8.299730052233834,
            "y": 7.547514983347701,
            "heading": -2.9212272779175807e-13,
            "angularVelocity": -1.7925962177634806e-12,
            "velocityX": -0.8686604378654064,
            "velocityY": -0.0179482546959574,
            "timestamp": 3.8220554127042976
        },
        {
            "x": 8.219411939128177,
            "y": 7.545855451166902,
            "heading": -4.062052722864639e-13,
            "angularVelocity": -1.6460483945194116e-12,
            "velocityX": -1.158878339664825,
            "velocityY": -0.023944734553633423,
            "timestamp": 3.891362181426715
        },
        {
            "x": 8.118979761542771,
            "y": 7.5437803223541895,
            "heading": -4.737801333968363e-13,
            "angularVelocity": -9.750088119286236e-13,
            "velocityX": -1.4490962340186713,
            "velocityY": -0.029941214257469095,
            "timestamp": 3.9606689501491323
        },
        {
            "x": 7.998433520141106,
            "y": 7.5412895969232725,
            "heading": -4.4812163731919707e-13,
            "angularVelocity": 3.702156288990722e-13,
            "velocityX": -1.7393141187993086,
            "velocityY": -0.035937693763503205,
            "timestamp": 4.02997571887155
        },
        {
            "x": 7.85777321580787,
            "y": 7.538383274892431,
            "heading": -2.669574825258052e-13,
            "angularVelocity": 2.6139406063699632e-12,
            "velocityX": -2.0295319908150913,
            "velocityY": -0.04193417300578999,
            "timestamp": 4.0992824875939675
        },
        {
            "x": 7.696998849781709,
            "y": 7.535061356287257,
            "heading": 1.5684703814695946e-13,
            "angularVelocity": 6.1148951970238984e-12,
            "velocityX": -2.3197498449589684,
            "velocityY": -0.04793065187880762,
            "timestamp": 4.168589256316385
        },
        {
            "x": 7.516110423920756,
            "y": 7.531323841146144,
            "heading": 9.539018758127555e-13,
            "angularVelocity": 1.1500365211100977e-11,
            "velocityX": -2.6099676722925644,
            "velocityY": -0.05392713019787144,
            "timestamp": 4.237896025038802
        },
        {
            "x": 7.315107941322349,
            "y": 7.527170729533089,
            "heading": 2.3416274614623328e-12,
            "angularVelocity": 2.0022902173659484e-11,
            "velocityX": -2.900185454935895,
            "velocityY": -0.05992360759354537,
            "timestamp": 4.30720279376122
        },
        {
            "x": 7.093991408182844,
            "y": 7.5226020215761205,
            "heading": 4.753899996847391e-12,
            "angularVelocity": 3.480565450580924e-11,
            "velocityX": -3.1904031481744575,
            "velocityY": -0.06592008314193873,
            "timestamp": 4.376509562483637
        },
        {
            "x": 6.852760843104744,
            "y": 7.517617717659603,
            "heading": 9.484993133611164e-12,
            "angularVelocity": 6.82629325482438e-11,
            "velocityX": -3.48062057300483,
            "velocityY": -0.07191655314448431,
            "timestamp": 4.445816331206054
        },
        {
            "x": 6.6094240067512695,
            "y": 7.512589893983625,
            "heading": 3.882660906049551e-12,
            "angularVelocity": -8.083367144240079e-11,
            "velocityX": -3.5110111298196336,
            "velocityY": -0.07254448257500401,
            "timestamp": 4.515123099928472
        },
        {
            "x": 6.38620120241701,
            "y": 7.507977666268862,
            "heading": 1.1502284136134943e-12,
            "angularVelocity": -3.942510641792665e-11,
            "velocityX": -3.2207937038260166,
            "velocityY": -0.06654801254842349,
            "timestamp": 4.584429868650889
        },
        {
            "x": 6.183092448644012,
            "y": 7.503781034898428,
            "heading": 1.1311859231330412e-16,
            "angularVelocity": -1.6594524326832125e-11,
            "velocityX": -2.9305760102965257,
            "velocityY": -0.06055153699401895,
            "timestamp": 4.6537366373733065
        },
        {
            "x": 6.00009775161743,
            "y": 7.500000000000122,
            "heading": 1.1667022145307068e-16,
            "angularVelocity": 5.124420047250666e-17,
            "velocityX": -2.6403582275238837,
            "velocityY": -0.05455505959566911,
            "timestamp": 4.723043406095724
        },
        {
            "x": 5.904873086526684,
            "y": 7.496899738559231,
            "heading": 0.01730617742181214,
            "angularVelocity": 0.47637525021121807,
            "velocityX": -2.6211839017513396,
            "velocityY": -0.08533876566883809,
            "timestamp": 4.759372282153283
        },
        {
            "x": 5.810419205656529,
            "y": 7.492714780660127,
            "heading": 0.051890052282094645,
            "angularVelocity": 0.9519665514971523,
            "velocityX": -2.599967054321901,
            "velocityY": -0.1151964594904025,
            "timestamp": 4.795701158210842
        },
        {
            "x": 5.716825427305011,
            "y": 7.487479787890746,
            "heading": 0.10370058734038953,
            "angularVelocity": 1.426152985746242,
            "velocityX": -2.576291603496509,
            "velocityY": -0.144100047606119,
            "timestamp": 4.832030034268401
        },
        {
            "x": 5.624203527417183,
            "y": 7.481235077874879,
            "heading": 0.17265380486750517,
            "angularVelocity": 1.8980278227672893,
            "velocityX": -2.549539373062583,
            "velocityY": -0.17189384020464152,
            "timestamp": 4.86835891032596
        },
        {
            "x": 5.5326994160629015,
            "y": 7.4740342423392025,
            "heading": 0.258611326432979,
            "angularVelocity": 2.3660936118495943,
            "velocityX": -2.5187707764294207,
            "velocityY": -0.19821245018008657,
            "timestamp": 4.904687786383519
        },
        {
            "x": 5.442511260269359,
            "y": 7.4659585397601855,
            "heading": 0.3613351196601341,
            "angularVelocity": 2.827607247314447,
            "velocityX": -2.482547372252017,
            "velocityY": -0.22229431392807006,
            "timestamp": 4.941016662441078
        },
        {
            "x": 5.3539172334425595,
            "y": 7.457152213295906,
            "heading": 0.4803872959802968,
            "angularVelocity": 3.2770674251391037,
            "velocityX": -2.4386668799344555,
            "velocityY": -0.24240569541148324,
            "timestamp": 4.977345538498637
        },
        {
            "x": 5.270037843853396,
            "y": 7.448035634066853,
            "heading": 0.6060102144404608,
            "angularVelocity": 3.4579357275212153,
            "velocityX": -2.3088903013755604,
            "velocityY": -0.25094581001040817,
            "timestamp": 5.0136744145561964
        },
        {
            "x": 5.191333004614192,
            "y": 7.439252035785946,
            "heading": 0.7360871482306328,
            "angularVelocity": 3.580538345971147,
            "velocityX": -2.1664540107024495,
            "velocityY": -0.24178007233069793,
            "timestamp": 5.0500032906137555
        },
        {
            "x": 5.1179416049539075,
            "y": 7.431936171492613,
            "heading": 0.8671297824575961,
            "angularVelocity": 3.6071205181051895,
            "velocityX": -2.0201946116915153,
            "velocityY": -0.2013787677255777,
            "timestamp": 5.086332166671315
        },
        {
            "x": 5.049336702616375,
            "y": 7.427105434349499,
            "heading": 0.9953152421743894,
            "angularVelocity": 3.5284730392890036,
            "velocityX": -1.8884399899636903,
            "velocityY": -0.13297238085382723,
            "timestamp": 5.122661042728874
        },
        {
            "x": 4.984379557555555,
            "y": 7.425478137887219,
            "heading": 1.1170062583474818,
            "angularVelocity": 3.3497049559225416,
            "velocityX": -1.7880306827518273,
            "velocityY": -0.044793471169126735,
            "timestamp": 5.158989918786433
        },
        {
            "x": 4.921459696787347,
            "y": 7.427046661819298,
            "heading": 1.2275789691499073,
            "angularVelocity": 3.0436590063306563,
            "velocityX": -1.7319517583888573,
            "velocityY": 0.04317568012797645,
            "timestamp": 5.195318794843992
        },
        {
            "x": 4.859688138489283,
            "y": 7.431274162954693,
            "heading": 1.3241474977355525,
            "angularVelocity": 2.658175508448925,
            "velocityX": -1.70034322559734,
            "velocityY": 0.11636751791296232,
            "timestamp": 5.231647670901551
        },
        {
            "x": 4.798686607052416,
            "y": 7.437805807967728,
            "heading": 1.4054950574623517,
            "angularVelocity": 2.239198361048738,
            "velocityX": -1.6791472254794402,
            "velocityY": 0.17979210264237339,
            "timestamp": 5.26797654695911
        },
        {
            "x": 4.738247053825833,
            "y": 7.446435519909588,
            "heading": 1.4710273724475875,
            "angularVelocity": 1.803862989910034,
            "velocityX": -1.6636780375696971,
            "velocityY": 0.2375441488520505,
            "timestamp": 5.304305423016669
        },
        {
            "x": 4.678235785536863,
            "y": 7.457036639174903,
            "heading": 1.5204109235503902,
            "angularVelocity": 1.3593470666303369,
            "velocityX": -1.6518889324805213,
            "velocityY": 0.2918097231662209,
            "timestamp": 5.340634299074228
        },
        {
            "x": 4.618561635372104,
            "y": 7.469528616329308,
            "heading": 1.5534438489018394,
            "angularVelocity": 0.9092746304378796,
            "velocityX": -1.6426093135989275,
            "velocityY": 0.34385806856759243,
            "timestamp": 5.376963175131787
        },
        {
            "x": 4.559162638318306,
            "y": 7.483860303784429,
            "heading": 1.5699999999999998,
            "angularVelocity": 0.4557297911428498,
            "velocityX": -1.6350353630443764,
            "velocityY": 0.3944985094609098,
            "timestamp": 5.413292051189346
        },
        {
            "x": 4.5,
            "y": 7.5,
            "heading": 1.5699999999999998,
            "angularVelocity": 4.288165148353334e-17,
            "velocityX": -1.6285292785975005,
            "velocityY": 0.4442663238458864,
            "timestamp": 5.449620927246905
        },
        {
            "x": 4.437073935304229,
            "y": 7.523940562796753,
            "heading": 1.5699999999999998,
            "angularVelocity": 5.928985785474579e-16,
            "velocityX": -1.592193657602102,
            "velocityY": 0.6057587174494032,
            "timestamp": 5.489142542218218
        },
        {
            "x": 4.375583879669604,
            "y": 7.554263570792833,
            "heading": 1.57,
            "angularVelocity": 1.1531954924411412e-15,
            "velocityX": -1.5558588807421678,
            "velocityY": 0.7672512375292668,
            "timestamp": 5.528664157189531
        },
        {
            "x": 4.316576850380488,
            "y": 7.586175701790619,
            "heading": 1.57,
            "angularVelocity": 2.661620931697473e-15,
            "velocityX": -1.4930318341457591,
            "velocityY": 0.8074601966795248,
            "timestamp": 5.568185772160843
        },
        {
            "x": 4.256133680353677,
            "y": 7.611705417216784,
            "heading": 1.57,
            "angularVelocity": 2.1297893255374434e-15,
            "velocityX": -1.52936994276711,
            "velocityY": 0.6459684262582258,
            "timestamp": 5.607707387132156
        },
        {
            "x": 4.194254401871413,
            "y": 7.630852707299798,
            "heading": 1.57,
            "angularVelocity": 1.5963684404559713e-15,
            "velocityX": -1.5657072345632008,
            "velocityY": 0.48447640859160296,
            "timestamp": 5.647229002103469
        },
        {
            "x": 4.130939025738228,
            "y": 7.643617568772662,
            "heading": 1.57,
            "angularVelocity": 1.0637264359051555e-15,
            "velocityX": -1.6020442529763812,
            "velocityY": 0.3229843082614052,
            "timestamp": 5.6867506170747815
        },
        {
            "x": 4.066187557364757,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 5.347963435236358e-16,
            "velocityX": -1.6383811344863164,
            "velocityY": 0.16149216655191714,
            "timestamp": 5.726272232046094
        },
        {
            "x": 4,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 9.059761930593237e-27,
            "velocityX": -1.6747179337880693,
            "velocityY": 2.2983943704851445e-16,
            "timestamp": 5.765793847017407
        },
        {
            "x": 3.9281999314974585,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 7.254805956192367e-16,
            "velocityX": -1.8383047913790274,
            "velocityY": 2.2494480833704747e-16,
            "timestamp": 5.804851607645162
        },
        {
            "x": 3.8500105271282,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 1.1170102165697432e-15,
            "velocityX": -2.0018916372202953,
            "velocityY": 2.4497775741700236e-16,
            "timestamp": 5.843909368272917
        },
        {
            "x": 3.765431787482258,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 1.0501348187461422e-15,
            "velocityX": -2.1654784679548476,
            "velocityY": 2.6501070464892447e-16,
            "timestamp": 5.882967128900672
        },
        {
            "x": 3.6744637133463445,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 4.316666808979156e-16,
            "velocityX": -2.32906527854716,
            "velocityY": 2.850436494142107e-16,
            "timestamp": 5.922024889528427
        },
        {
            "x": 3.5771063058218493,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": -1.0117227389992693e-15,
            "velocityX": -2.4926520609404297,
            "velocityY": 3.0507659072622746e-16,
            "timestamp": 5.961082650156182
        },
        {
            "x": 3.473359566560853,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": -3.7104934724383795e-15,
            "velocityX": -2.65623880103534,
            "velocityY": 3.251095268583589e-16,
            "timestamp": 6.000140410783938
        },
        {
            "x": 3.3632234983167995,
            "y": 7.65,
            "heading": 1.5699999999999996,
            "angularVelocity": -8.432111343063698e-15,
            "velocityX": -2.8198254706335257,
            "velocityY": 3.4514245435741696e-16,
            "timestamp": 6.039198171411693
        },
        {
            "x": 3.2466981065964977,
            "y": 7.65,
            "heading": 1.569999999999999,
            "angularVelocity": -1.7200565275881598e-14,
            "velocityX": -2.9834119992402885,
            "velocityY": 3.651753645905748e-16,
            "timestamp": 6.078255932039448
        },
        {
            "x": 3.1237834079197215,
            "y": 7.65,
            "heading": 1.5699999999999974,
            "angularVelocity": -3.7805319705151216e-14,
            "velocityX": -3.146998104889523,
            "velocityY": 3.8520822302806914e-16,
            "timestamp": 6.117313692667203
        },
        {
            "x": 3,
            "y": 7.65,
            "heading": 1.57,
            "angularVelocity": 6.84495825391797e-14,
            "velocityX": -3.169239760042927,
            "velocityY": 3.842674190758068e-16,
            "timestamp": 6.156371453294958
        },
        {
            "x": 2.799961757224977,
            "y": 7.656017498305106,
            "heading": 1.5700000000000014,
            "angularVelocity": 2.1474910964887266e-14,
            "velocityX": -2.893023458298665,
            "velocityY": 0.08702717798076993,
            "timestamp": 6.225516500218519
        },
        {
            "x": 2.619915827732615,
            "y": 7.663171004059642,
            "heading": 1.570000000000002,
            "angularVelocity": 7.340269880663806e-15,
            "velocityX": -2.603887588526788,
            "velocityY": 0.10345651746311245,
            "timestamp": 6.29466154714208
        },
        {
            "x": 2.4598943614425597,
            "y": 7.6703900416313155,
            "heading": 1.570000000000002,
            "angularVelocity": 5.410094051003031e-16,
            "velocityX": -2.314286755303789,
            "velocityY": 0.1044042616625063,
            "timestamp": 6.3638065940656405
        },
        {
            "x": 2.3198935136762078,
            "y": 7.677211093221713,
            "heading": 1.5700000000000018,
            "angularVelocity": -3.0275326373342813e-15,
            "velocityX": -2.024741525175639,
            "velocityY": 0.09864844835434518,
            "timestamp": 6.432951640989201
        },
        {
            "x": 2.1999064830467883,
            "y": 7.683375822088261,
            "heading": 1.5700000000000014,
            "angularVelocity": -4.79074595326298e-15,
            "velocityX": -1.735294659096323,
            "velocityY": 0.08915647816919595,
            "timestamp": 6.502096687912762
        },
        {
            "x": 2.0999271940520727,
            "y": 7.688719600472726,
            "heading": 1.5700000000000012,
            "angularVelocity": -5.448616264998732e-15,
            "velocityX": -1.4459356590681287,
            "velocityY": 0.07728360341373255,
            "timestamp": 6.571241734836323
        },
        {
            "x": 2.0199506418499054,
            "y": 7.693128370908639,
            "heading": 1.5700000000000007,
            "angularVelocity": -5.2857632074959255e-15,
            "velocityX": -1.1566490408283505,
            "velocityY": 0.06376118944264811,
            "timestamp": 6.640386781759884
        },
        {
            "x": 1.9599727401473364,
            "y": 7.696518454820447,
            "heading": 1.5700000000000005,
            "angularVelocity": -4.594733254666851e-15,
            "velocityX": -0.8674215199951184,
            "velocityY": 0.049028586466311565,
            "timestamp": 6.709531828683445
        },
        {
            "x": 1.9199901263252062,
            "y": 7.698825844992601,
            "heading": 1.57,
            "angularVelocity": -3.4239815672225334e-15,
            "velocityX": -0.578242630543451,
            "velocityY": 0.033370288615226285,
            "timestamp": 6.7786768756070055
        },
        {
            "x": 1.9,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -1.8352876458607414e-15,
            "velocityX": -0.2891042412235982,
            "velocityY": 0.01698104288941923,
            "timestamp": 6.847821922530566
        },
        {
            "x": 1.9,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -8.350110523484514e-27,
            "velocityX": -3.907938461644296e-18,
            "velocityY": -7.243924080000325e-18,
            "timestamp": 6.916966969454127
        }
    ]
}