{
    "samples": [
        {
            "x": 1.9,
            "y": 7.77,
            "heading": 1.57,
            "angularVelocity": 4.5554896664801735e-29,
            "velocityX": -2.8759488931521224e-19,
            "velocityY": 6.710548365707755e-20,
            "timestamp": 0
        },
        {
            "x": 1.933333336289286,
            "y": 7.7622222215325,
            "heading": 1.57,
            "angularVelocity": 2.565855973696985e-16,
            "velocityX": 0.3686238463685483,
            "velocityY": -0.08601223081932713,
            "timestamp": 0.09042642416562365
        },
        {
            "x": 2.0000000059119047,
            "y": 7.746666665287222,
            "heading": 1.57,
            "angularVelocity": 6.255801628188412e-16,
            "velocityX": 0.7372476600480518,
            "velocityY": -0.17202445401121044,
            "timestamp": 0.1808528483312473
        },
        {
            "x": 2.099999994088096,
            "y": 7.723333334712778,
            "heading": 1.57,
            "angularVelocity": 9.818322389458249e-16,
            "velocityX": 1.1058713102824078,
            "velocityY": -0.25803663906589275,
            "timestamp": 0.27127927249687095
        },
        {
            "x": 2.166666663710714,
            "y": 7.7077777784675,
            "heading": 1.57,
            "angularVelocity": 6.481607072178314e-16,
            "velocityX": 0.7372476600480516,
            "velocityY": -0.17202445401121041,
            "timestamp": 0.3617056966624946
        },
        {
            "x": 2.2,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 3.639874198598147e-16,
            "velocityX": 0.36862384636854834,
            "velocityY": -0.08601223081932713,
            "timestamp": 0.4521321208281182
        },
        {
            "x": 2.2,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": 2.2938566522403354e-28,
            "velocityX": -2.6700856041349312e-17,
            "velocityY": 2.700344760683821e-18,
            "timestamp": 0.5425585449937419
        },
        {
            "x": 2.240000003645873,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -2.588256016905679e-16,
            "velocityX": 0.40919468104624357,
            "velocityY": -1.5269563096555973e-17,
            "timestamp": 0.6403115351929283
        },
        {
            "x": 2.32000000963552,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -3.970879484423373e-16,
            "velocityX": 0.8183893487722,
            "velocityY": -1.5269561557884355e-17,
            "timestamp": 0.7380645253921146
        },
        {
            "x": 2.440000015625166,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -5.267099804370206e-16,
            "velocityX": 1.227583992521641,
            "velocityY": -1.526956155789382e-17,
            "timestamp": 0.835817515591301
        },
        {
            "x": 2.600000016146001,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -7.519383160174355e-16,
            "velocityX": 1.6367785803258872,
            "velocityY": -1.5269561557855956e-17,
            "timestamp": 0.9335705057904874
        },
        {
            "x": 2.7999999838539993,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -8.764599114454208e-16,
            "velocityX": 2.045972888404418,
            "velocityY": -1.5269561557931686e-17,
            "timestamp": 1.0313234959896738
        },
        {
            "x": 2.9599999843748344,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -6.813045234611477e-16,
            "velocityX": 1.6367785803258872,
            "velocityY": -1.5269561557906443e-17,
            "timestamp": 1.1290764861888603
        },
        {
            "x": 3.07999999036448,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -5.096417154464557e-16,
            "velocityX": 1.227583992521641,
            "velocityY": -1.52695615578812e-17,
            "timestamp": 1.2268294763880467
        },
        {
            "x": 3.1599999963541276,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -3.1954087187353144e-16,
            "velocityX": 0.8183893487722002,
            "velocityY": -1.526956155788751e-17,
            "timestamp": 1.3245824665872332
        },
        {
            "x": 3.2,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -1.7666490442843606e-16,
            "velocityX": 0.4091946810462437,
            "velocityY": -1.526956297884057e-17,
            "timestamp": 1.4223354567864197
        },
        {
            "x": 3.2,
            "y": 7.7,
            "heading": 1.57,
            "angularVelocity": -3.583641572735421e-22,
            "velocityX": 1.862935483879567e-17,
            "velocityY": -5.733053814563373e-18,
            "timestamp": 1.5200884469856062
        },
        {
            "x": 3.218128525309874,
            "y": 7.698147479541427,
            "heading": 1.569999999997629,
            "angularVelocity": -3.5932464113583905e-11,
            "velocityX": 0.2747598686490619,
            "velocityY": -0.028077202594629973,
            "timestamp": 1.5860679708476901
        },
        {
            "x": 3.254385575683877,
            "y": 7.694442438649393,
            "heading": 1.569999999993118,
            "angularVelocity": -6.837138338099812e-11,
            "velocityX": 0.5495197335735643,
            "velocityY": -0.0561544048086541,
            "timestamp": 1.652047494709774
        },
        {
            "x": 3.3087711508315842,
            "y": 7.688884877353577,
            "heading": 1.569999999986739,
            "angularVelocity": -9.668172022544574e-11,
            "velocityX": 0.8242795940963148,
            "velocityY": -0.08423160657287135,
            "timestamp": 1.718027018571858
        },
        {
            "x": 3.381285250404484,
            "y": 7.681474795689591,
            "heading": 1.569999999978819,
            "angularVelocity": -1.200377207597683e-10,
            "velocityX": 1.099039449336963,
            "velocityY": -0.11230880779732032,
            "timestamp": 1.784006542433942
        },
        {
            "x": 3.4719278739766195,
            "y": 7.672212193700965,
            "heading": 1.5699999999697574,
            "angularVelocity": -1.3733834372922818e-10,
            "velocityX": 1.3737992981217089,
            "velocityY": -0.14038600836205262,
            "timestamp": 1.849986066296026
        },
        {
            "x": 3.5806990210155445,
            "y": 7.661097071442105,
            "heading": 1.5699999999600538,
            "angularVelocity": -1.4706975934794583e-10,
            "velocityX": 1.6485591388365768,
            "velocityY": -0.168463208102139,
            "timestamp": 1.9159655901581099
        },
        {
            "x": 3.707598690836684,
            "y": 7.648129428982971,
            "heading": 1.5699999999503502,
            "angularVelocity": -1.470694565179884e-10,
            "velocityX": 1.9233189691758885,
            "velocityY": -0.19654040678196646,
            "timestamp": 1.9819451140201938
        },
        {
            "x": 3.8526268825272725,
            "y": 7.633309266416834,
            "heading": 1.5699999999415026,
            "angularVelocity": -1.340936904195192e-10,
            "velocityX": 2.198078785681126,
            "velocityY": -0.22461760404811554,
            "timestamp": 2.0479246378822777
        },
        {
            "x": 4.015783594809438,
            "y": 7.616636583874278,
            "heading": 1.56999999993471,
            "angularVelocity": -1.0295223912321527e-10,
            "velocityX": 2.472838582818664,
            "velocityY": -0.25269479933511513,
            "timestamp": 2.1139041617443617
        },
        {
            "x": 4.197068825766375,
            "y": 7.5981113815511785,
            "heading": 1.56999999993177,
            "angularVelocity": -4.4562025470172076e-11,
            "velocityX": 2.7475983509046578,
            "velocityY": -0.2807719916533913,
            "timestamp": 2.1798836856064456
        },
        {
            "x": 4.396482572203405,
            "y": 7.577733659773993,
            "heading": 1.5699999999356786,
            "angularVelocity": 5.924218913191963e-11,
            "velocityX": 3.022358070571438,
            "velocityY": -0.30884917902379755,
            "timestamp": 2.2458632094685296
        },
        {
            "x": 4.6140248277311855,
            "y": 7.555503419195637,
            "heading": 1.569999999952429,
            "angularVelocity": 2.5387496066496377e-10,
            "velocityX": 3.297117693399917,
            "velocityY": -0.3369263564984769,
            "timestamp": 2.3118427333306135
        },
        {
            "x": 4.849695573181797,
            "y": 7.5314206617748445,
            "heading": 1.57,
            "angularVelocity": 7.209966080384426e-10,
            "velocityX": 3.571877025715273,
            "velocityY": -0.36500350428615796,
            "timestamp": 2.3778222571926975
        },
        {
            "x": 5.083125114440918,
            "y": 7.507566928863525,
            "heading": 1.57,
            "angularVelocity": 4.392427710817471e-19,
            "velocityX": 3.5379088480094945,
            "velocityY": -0.36153235905703524,
            "timestamp": 2.4438017810547814
        },
        {
            "x": 5.238927203570719,
            "y": 7.487354757384298,
            "heading": 1.5491335152366947,
            "angularVelocity": -0.4720476045529406,
            "velocityX": 3.524599557247955,
            "velocityY": -0.45724554172925924,
            "timestamp": 2.4880059769071616
        },
        {
            "x": 5.393828780136627,
            "y": 7.462793766212914,
            "heading": 1.5079246196323541,
            "angularVelocity": -0.932239458488441,
            "velocityX": 3.50422790368591,
            "velocityY": -0.5556257884071781,
            "timestamp": 2.532210172759542
        },
        {
            "x": 5.547360190496196,
            "y": 7.43368936709638,
            "heading": 1.4473321637972272,
            "angularVelocity": -1.3707399188410523,
            "velocityX": 3.4732316106888663,
            "velocityY": -0.6584080663683712,
            "timestamp": 2.576414368611922
        },
        {
            "x": 5.698768955821211,
            "y": 7.399757903803709,
            "heading": 1.3691372400211914,
            "angularVelocity": -1.7689479984471517,
            "velocityX": 3.4252125257666357,
            "velocityY": -0.7676072969630447,
            "timestamp": 2.6206185644643023
        },
        {
            "x": 5.846803748286518,
            "y": 7.360773789118037,
            "heading": 1.2764076983354162,
            "angularVelocity": -2.0977542945344636,
            "velocityX": 3.348885543799235,
            "velocityY": -0.8819098262947588,
            "timestamp": 2.6648227603166825
        },
        {
            "x": 5.98982224345667,
            "y": 7.3170451573358015,
            "heading": 1.1728388673114498,
            "angularVelocity": -2.3429638075496886,
            "velocityX": 3.2354054272984043,
            "velocityY": -0.9892416531739819,
            "timestamp": 2.7090269561690627
        },
        {
            "x": 6.126472793527919,
            "y": 7.269467218062658,
            "heading": 1.06120363892556,
            "angularVelocity": -2.5254441627825197,
            "velocityX": 3.0913479464164912,
            "velocityY": -1.076321791533755,
            "timestamp": 2.753231152021443
        },
        {
            "x": 6.2558758269838215,
            "y": 7.2190954741281566,
            "heading": 0.9435461354530261,
            "angularVelocity": -2.661681797480271,
            "velocityX": 2.9273925463556543,
            "velocityY": -1.1395240420777564,
            "timestamp": 2.797435347873823
        },
        {
            "x": 6.377483326283592,
            "y": 7.16697712650019,
            "heading": 0.8217662680893981,
            "angularVelocity": -2.754939096060275,
            "velocityX": 2.751039736270254,
            "velocityY": -1.1790362119020272,
            "timestamp": 2.8416395437262034
        },
        {
            "x": 6.491001676378622,
            "y": 7.1141089865218285,
            "heading": 0.6977468404814742,
            "angularVelocity": -2.8056030703982606,
            "velocityX": 2.5680446823221157,
            "velocityY": -1.19599822955527,
            "timestamp": 2.8858437395785836
        },
        {
            "x": 6.596344477791185,
            "y": 7.061400949471845,
            "heading": 0.5732631278684249,
            "angularVelocity": -2.816106258979633,
            "velocityX": 2.3830950746022848,
            "velocityY": -1.192376335178712,
            "timestamp": 2.930047935430964
        },
        {
            "x": 6.693577193396314,
            "y": 7.009646864496177,
            "heading": 0.449884358341948,
            "angularVelocity": -2.7911099194859332,
            "velocityX": 2.1996263868217,
            "velocityY": -1.1707957576810397,
            "timestamp": 2.974252131283344
        },
        {
            "x": 6.7828599092622195,
            "y": 6.959513153347483,
            "heading": 0.32894668348854983,
            "angularVelocity": -2.7358867754832543,
            "velocityX": 2.0197792120020672,
            "velocityY": -1.134139196109678,
            "timestamp": 3.0184563271357243
        },
        {
            "x": 6.864401897816182,
            "y": 6.911542309702698,
            "heading": 0.21159190182014553,
            "angularVelocity": -2.654833537981575,
            "velocityX": 1.8446662580690802,
            "velocityY": -1.085210186946597,
            "timestamp": 3.0626605229881045
        },
        {
            "x": 6.938432712879633,
            "y": 6.866165018520706,
            "heading": 0.09883552863913497,
            "angularVelocity": -2.5508070219750376,
            "velocityX": 1.674746336539554,
            "velocityY": -1.0265380990874482,
            "timestamp": 3.1068647188404848
        },
        {
            "x": 7.005187305877531,
            "y": 6.823717165180303,
            "heading": -0.008371319495155481,
            "angularVelocity": -2.425264074304353,
            "velocityX": 1.5101415535489828,
            "velocityY": -0.9602675158294621,
            "timestamp": 3.151068914692865
        },
        {
            "x": 7.064899828008958,
            "y": 6.784459692756183,
            "heading": -0.10910934957645957,
            "angularVelocity": -2.2789246165164783,
            "velocityX": 1.350833806158066,
            "velocityY": -0.8880938034755589,
            "timestamp": 3.195273110545245
        },
        {
            "x": 7.117800853247314,
            "y": 6.748598789948514,
            "heading": -0.20249265764095767,
            "angularVelocity": -2.1125439851083865,
            "velocityX": 1.1967421693410916,
            "velocityY": -0.8112556311945208,
            "timestamp": 3.2394773063976254
        },
        {
            "x": 7.164114731479275,
            "y": 6.716303216181158,
            "heading": -0.2876915845103403,
            "angularVelocity": -1.9273945657535547,
            "velocityX": 1.0477258400226646,
            "velocityY": -0.7305997348126757,
            "timestamp": 3.2836815022500057
        },
        {
            "x": 7.204056263718368,
            "y": 6.68771649667005,
            "heading": -0.3639574676752303,
            "angularVelocity": -1.7253086883331268,
            "velocityX": 0.9035688008549524,
            "velocityY": -0.6466969698210153,
            "timestamp": 3.327885698102386
        },
        {
            "x": 7.2378273171600265,
            "y": 6.662963761788886,
            "heading": -0.43063633670079476,
            "angularVelocity": -1.508428504122981,
            "velocityX": 0.7639784592946057,
            "velocityY": -0.559963469617823,
            "timestamp": 3.372089893954766
        },
        {
            "x": 7.265614074796662,
            "y": 6.6421545434148355,
            "heading": -0.48716908442262236,
            "angularVelocity": -1.278900037241242,
            "velocityX": 0.628600002801326,
            "velocityY": -0.47075210786645655,
            "timestamp": 3.4162940898071463
        },
        {
            "x": 7.2875851163792085,
            "y": 6.625383216195167,
            "heading": -0.533082215043991,
            "angularVelocity": -1.0386600126082157,
            "velocityX": 0.4970352057962577,
            "velocityY": -0.3794057757701542,
            "timestamp": 3.4604982856595266
        },
        {
            "x": 7.30389012135226,
            "y": 6.612728417035065,
            "heading": -0.5679748666697281,
            "angularVelocity": -0.7893515751821681,
            "velocityX": 0.36885650012732873,
            "velocityY": -0.28628049704519676,
            "timestamp": 3.5047024815119068
        },
        {
            "x": 7.314658837981321,
            "y": 6.604252282838546,
            "heading": -0.5915068324883634,
            "angularVelocity": -0.5323468816675366,
            "velocityX": 0.24361299694318006,
            "velocityY": -0.1917495394515167,
            "timestamp": 3.548906677364287
        },
        {
            "x": 7.32,
            "y": 6.6,
            "heading": -0.6033907984311813,
            "angularVelocity": -0.2688424868649241,
            "velocityX": 0.12082929947453858,
            "velocityY": -0.0961963622807941,
            "timestamp": 3.5931108732166672
        },
        {
            "x": 7.32,
            "y": 6.6,
            "heading": -0.6033907984311813,
            "angularVelocity": 2.7622315473903673e-19,
            "velocityX": 3.6191949019895493e-19,
            "velocityY": 9.466323453848014e-19,
            "timestamp": 3.6373150690690474
        }
    ]
}